Assembler registers (not standardized):
%rcx:
%ah:
%ax:
%eax:
%rax:
%ecx:
%rsp:
%rdi:
%rsi:
%esi:
%r8:
%r9:
%edi:
%xmm0:
%xmm1:
%cl:
%edx:
%al:
%rdx:
dil:
al:
eax:
rax:
rsi:
rip:
rdx:
%rbx:
%rbp:
%r12:
%r13:
%r14:
%r15:
rsp:
rbx:
edx:
edi:
r8:
r9:
r12:
r13:
r14:
r15:
rbp:
rcx:
gs:
fs:
xmm0:
ecx:
esi:
xmm1:
%st:
%xmm2:
%r10:
%r11:
%cs:
%gs:
%fs:
esp:
eip:
ebx:
%ebx:
r8d:
r9d:
r12d:
r13d:
r14d:
r15d:
ebp:
%r8d:
%r9d:
%r10d:
%r11d:
%r12d:
%r13d:
%r14d:
%r15d:
%ebp:
%o1:
%g0:
%o5:
%o0:
%o3:
%o2:
%g1:
%o4:
%g2:
o5:
o3:
%sp:
%i0:
%y:
o0:
o1:
o4:
%fp:
sp:
%o7:
%g3:
%i1:
%i2:
%l0:
%i3:
r26:
r25:
%r19:
%r20:
%r24:
%r0:
rp:
%r23:
%r22:
%r21:
%r28:
%r26:
$7:
$0:
$2:
$31:
$sp:
$25:
$8:
$4:
$gp:
$ra:
$zero:
$a0:
$a1:
$t0:
$a2:
$f24:
$f25:
$f26:
$f27:
$f28:
$f29:
$f30:
$f31:
fs0:
fs1:
fs2:
fs3:
fs4:
fs5:
fs6:
fs7:
ra:
s0:
s1:
s2:
s3:
s4:
s5:
s6:
s7:
fp:
$29:
$16:
$17:
$18:
$19:
$20:
$21:
$22:
$23:
$30:
$f20:
$f22:
$v0:
$v1:
$a3:
$5:
gp:
s8:
$28:
$1:
$6:
r0:
r1:
r2:
r3:
lr:
pc:
ip:
%esp:
%r25:
sr0:
sr2:
%sr0:
%r31:
$r1:
r32:
r33:
r34:
r35:
r36:
r37:
p6:
%r3:
%r4:
%r5:
%r6:
%r7:
r4:
r5:
r6:
r7:
p0:
r10:
ar.ccv:
r29:
b0:
ar.pfs:
out1:
out0:
out2:
in1:
ar.unat:
loc1:
loc2:
r17:
ar.fpsr:
in0:
loc0:
r18:
r19:
b1:
b2:
b3:
b4:
f2:
f3:
f4:
f5:
f16:
f17:
f18:
f19:
f20:
f21:
r20:
r21:
r22:
r24:
f22:
f23:
f24:
f25:
f26:
f27:
b5:
ar.lc:
pr:
f28:
f29:
f30:
f31:
ar.bsp:
r23:
p7:
ar.rsc:
r27:
r11:
r16:
ar.rnat:
p8:
ar.bspstore:
p9:
b6:
%ch:
a1:
a2:
a4:
a3:
cr13:
cr0:
$26:
$9:
$10:
$11:
$12:
$13:
$14:
$fp:
$f2:
$f3:
$f4:
$f5:
$f6:
$f7:
$f8:
$f9:
$27:
$at:
$3:
$24:
x2:
x1:
x0:
x9:
x10:
x30:
w9:
w1:
w0:
w2:
x3:
x29:
x16:
x8:
x19:
x20:
x21:
x22:
x23:
x24:
x25:
x26:
x27:
x28:
d8:
d9:
d10:
d11:
d12:
d13:
d14:
d15:
ne:
x4:
x5:
d3:
d0:
a5:
d5:
d7:
a6:
d2:
d4:
d6:
bc:
de:
hl:
ix:
iy:
af:
d0.w:
csv:
ap:
fr0:
fr2:
fr1:
lp:
fr3:
fr4:
fr5:
%ymm4:
%ymm5:
%ymm6:
%ymm7:
%ymm0:
%ymm1:
%ymm2:
%ymm3:
%ymm8:
%ymm9:
%xmm3:
%xmm4:
%xmm5:
%xmm6:
%xmm7:
%xmm8:
%xmm9:
%xmm10:
%ds:
%ss:
%bx:
%si:
%dx:
%di:
%cx:
%cr0:
%cr4:
rdi:
a0:
d1:
a:
i:
r:
lc:
%es:
e:
c:
z:
nz:
l:
h:
p:
m:
d:
ixl:
ixu:
d1.w:
y:
x:
o2:
sb:
a7:
f0:
f1:
f6:
f7:
f8:
f9:
f10:
f11:
f12:
f13:
f14:
f15:
r31:
spsr:
cpsr:
cs:
ds:
es:
ss:
cx:
cr4:
cr3:
bp:
si:
r30:
r28:
fpsr:
fpcr:
fcr31:
fpscr:
fsr:
ah:
%r30:
%r29:
%r1:
%f1:
%f2:
%f3:
%f4:
%f5:
%f6:
%f7:
%f8:
%f9:
%f10:
%f11:
%f12:
%f13:
%r2:
%rp:
t9:
v0:
t0:
$f12:
$f14:
t1:
t2:
v1:
$f0:
t4:
t6:
$f15:
$f18:
$f19:
t5:
%d2:
%a0:
%a1:
%d0:
%fp0:
%a6:
@r2:
p1:
p5:
p16:
p63:
out3:
out4:
out5:
out6:
out7:
in2:
in3:
p10:
r40:
in4:
in5:
in6:
in7:
gr5:
gr10:
gr8:
gr9:
gr11:
gr12:
gr13:
gr14:
gr0:
gr4:
gr3:
icc0:
$srp:
$r6:
$r7:
$r8:
$r13:
$r10:
$r12:
$r11:
$r9:
$pc:
$15:
$f16:
$f17:
$f21:
bh:
dl:
cl:
dh:
ch:
pn:
i4:
%f0:
%icc:
%i4:
%i5:
%f14:
%f16:
%f18:
%f20:
%f22:
%f24:
%f26:
%f28:
%f30:
l0:
g2:
g1:
%i7:
r63:
tr0:
tr1:
tr2:
dr0:
dr2:
dr4:
dr6:
dr8:
dr10:
tr3:
tr4:
pl:
eq:
@r15:
fr7:
fr6:
fr9:
fr8:
fr11:
fr10:
hs:
s:
@r1:
@r0:
%zmm0:
%zmm2:
%zmm1:
%zmm3:
%zmm9:
%zmm4:
%zmm5:
q0:
q1:
q2:
q3:
x6:
x7:
x11:
x12:
x13:
x14:
x15:
x17:
x18:
cr1:
sr1:
sr3:
sr4:
sr5:
sr6:
sr7:
sr8:
sr9:
sr10:
sr11:
sr12:
sr13:
sr14:
sr15:
cr7:
cr6:
cr2:
cr5:
%d1:
%a3:
%d4:
%a4:
%d5:
%d3:
%a2:
d3.w:
d6.w:
d7.w:
%d7:
%d6:
d4.w:
%sr:
%dh:
%dl:
%cr2:
%cr3:
usp:
cacr:
pr0:
tos:
%ap:
zero:
t3:
t7:
sfc:
dfc:
vbr:
t8:
%l1:
%l2:
%l3:
%l4:
%l5:
%l6:
%l7:
g3:
%g6:
%g4:
%psr:
psr:
i0:
i2:
i6:
g0:
g4:
g6:
l1:
o7:
k1:
k0:
%i6:
$f1:
$f10:
$f11:
$f13:
$f23:
isp:
%bl:
dr1:
dr7:
%dr0:
%dr1:
%dr2:
%dr3:
%dr6:
%dr7:
%bp:
%bh:
%zmm16:
%zmm17:
%zmm18:
%zmm19:
%zmm20:
%zmm21:
%zmm22:
%zmm23:
%zmm24:
%zmm25:
%zmm26:
%zmm27:
%zmm28:
%zmm29:
%zmm30:
%zmm31:
%k1:
%xmm11:
%xmm12:
%xmm13:
%xmm14:
%xmm15:
q4:
q5:
v5:
v2:
v3:
v4:
p15:
c13:
c0:
c8:
c3:
c7:
c2:
c1:
c4:
p14:
c14:
