Assembler directives (not standardized):
ish:
noat:
.frame:
.word:
ifndef:
.balign:
.byte:
.mii:
.mmb:
.mem.offset:
.save:
.prologue:
@gprel:
.psr:
abi64:
lsb:
@tprel:
@ltoff:
.endp:
.lsb:
undef:
function:
.cprestore:
.cpload:
mips0:
.set:
mips2:
noreorder:
reorder:
.ent:
.end:
.proc:
.callinfo:
.entry:
.exit:
.procend:
.export:
.level:
%lo:
%hi:
elif:
object:
.rodata:
define:
.asciz:
.ctors:
.dtors:
.comm:
.local:
.string:
.data:
@object:
.cfi_startproc:
.cfi_endproc:
.hidden:
.globl:
.init_array:
.eh_frame:
ifdef:
endif:
else:
if:
include:
.align:
@function:
@progbits:
.size:
.section:
.global:
.fini_array:
.long:
.quad:
.text:
.type:
.weak:
rept:
endm:
binclude:
even:
dephase:
padding:
message:
phase:
z80:
dc.b:
dc.w:
dc.l:
cpu:
.code16:
.endm:
.code64:
.rept:
.endr:
.code32:
.org:
.ascii:
.octa:
.endif:
.bss:
.even:
.if:
off:
dw:
align:
db:
listing:
purecode:
z80undoc:
org:
ds.b:
zp:
.error:
.scope:
.endscope:
.def:
.dbyt:
.define:
.reloc:
.exportzp:
.repeat:
.endrepeat:
.interruptor:
generic:
.sizeof:
.enum:
.endenum:
.not:
.defined:
.or:
.elseif:
.endproc:
.forceimport:
.incbin:
.version:
.macro:
.endmacro:
module:
.cpu:
.bitand:
.tag:
.dword:
.addr:
.macpack:
.asciiz:
.importzp:
.assert:
.code:
.ifndef:
.constructor:
.segment:
.destructor:
.res:
.else:
.import:
.ifdef:
.file:
.skip:
.using:
.short:
.nword:
.uanword:
%r_disp32:
.uaword:
.xword:
.uaxword:
progbits:
import:
export:
assume:
segment:
dword:
ends:
end:
short:
ptr:
endp:
public:
.gprel32:
error:
equ:
macro:
proc:
far:
.arch:
ev6:
.mask:
.thumb:
.thumb_func:
.arm:
.ifc:
data8:
@pcrel:
.p2align:
.restore:
.copy_state:
.fframe:
.pred.safe_across_calls:
.abicalls:
.lazy_symbol_pointer:
.indirect_symbol:
.toc:
.tc:
.csect:
.g_long:
.uleb128:
.sleb128:
data:
mode:
quad:
byte:
long:
globl:
word:
text:
.syntax:
.const:
.const_data:
.endi:
.struct:
.member:
.ends:
.typedef:
.ttl:
.bssd:
.blkb:
para:
label:
.blkw:
.shrd:
.prvd:
.shri:
.equ:
.intelorder:
.unixorder:
.llen:
.alignoff:
.value:
memdiag:
section:
xref:
at:
lo:
.seg:
.sdata:
data16:
.lcomm:
mips3:
use32:
m0:
.procss:
.config:
.module:
.sect:
.double:
offset:
dd:
page:
title:
subttl:
.lfcond:
.xlist:
.list:
dup:
group:
.sall:
extrn:
.rename:
file:
comm:
global:
.space:
ifelse:
.drop:
.machine:
.extern:
.fill:
.pushsection:
.popsection:
.note.big:
%object:
.zero:
.init:
.fini:
.arch_extension:
memtag:
armv8.5:
sae:
