Assembler directives (not standardized):
ish:
noat:
.frame:
.word:
ifndef:
.balign:
.byte:
.mii:
.mmb:
.mem.offset:
.save:
.prologue:
@gprel:
.psr:
abi64:
lsb:
@tprel:
@ltoff:
.endp:
.lsb:
undef:
function:
.cprestore:
.cpload:
mips0:
.set:
mips2:
noreorder:
reorder:
.ent:
.end:
.proc:
.callinfo:
.entry:
.exit:
.procend:
.export:
.level:
%lo:
%hi:
elif:
object:
.rodata:
define:
.asciz:
.ctors:
.dtors:
.comm:
.local:
.string:
.data:
@object:
.cfi_startproc:
.cfi_endproc:
.hidden:
.globl:
.init_array:
.eh_frame:
ifdef:
endif:
else:
if:
include:
.align:
@function:
@progbits:
.size:
.section:
.global:
.fini_array:
.long:
.quad:
.text:
.type:
.weak:
rept:
endm:
binclude:
even:
dephase:
padding:
message:
phase:
z80:
dc.b:
dc.w:
dc.l:
cpu:
.code16:
.endm:
.code64:
.rept:
.endr:
.code32:
.org:
.ascii:
.octa:
.endif:
.bss:
.even:
.if:
off:
dw:
align:
db:
listing:
purecode:
z80undoc:
org:
ds.b:
zp:
.error:
.scope:
.endscope:
.def:
.dbyt:
.define:
.reloc:
.exportzp:
.repeat:
.endrepeat:
.interruptor:
generic:
.sizeof:
.enum:
.endenum:
.not:
.defined:
.or:
.elseif:
.endproc:
.forceimport:
.incbin:
.version:
.macro:
.endmacro:
module:
.cpu:
.bitand:
.tag:
.dword:
.addr:
.macpack:
.asciiz:
.importzp:
.assert:
.code:
.ifndef:
.constructor:
.segment:
.destructor:
.res:
.else:
.import:
.ifdef:
.file:
.skip:
.using:
.short:
.nword:
.uanword:
%r_disp32:
.uaword:
.xword:
.uaxword:
progbits:
import:
export:
assume:
segment:
dword:
ends:
end:
short:
ptr:
endp:
public:
.gprel32:
error:
equ:
macro:
proc:
far:
.arch:
ev6:
.mask:
.thumb:
.thumb_func:
.arm:
.ifc:
data8:
@pcrel:
.p2align:
.restore:
.copy_state:
.fframe:
.pred.safe_across_calls:
.abicalls:
.lazy_symbol_pointer:
.indirect_symbol:
.toc:
.tc:
.csect:
.g_long:
.uleb128:
.sleb128:
data:
mode:
quad:
byte:
long:
globl:
word:
text:
.syntax:
.const:
.const_data:
.endi:
.struct:
.member:
.ends:
.typedef:
.ttl:
.bssd:
.blkb:
para:
label:
.blkw:
.shrd:
.prvd:
.shri:
.equ:
.intelorder:
.unixorder:
.llen:
.alignoff:
.value:
memdiag:
section:
xref:
at:
lo:
.seg:
.sdata:
data16:
.lcomm:
mips3:
use32:
m0:
.procss:
.config:
.module:
.sect:
.double:
offset:
dd:
page:
title:
subttl:
.lfcond:
.xlist:
.list:
dup:
group:
.sall:
extrn:
.rename:
file:
comm:
global:
.space:
ifelse:
.drop:
.machine:
.extern:
.fill:
.pushsection:
.popsection:
.note.big:
%object:
.zero:
.init:
.fini:
.arch_extension:
memtag:
armv8.5:
sae:
.dcb.b:
%assign:
resd:
%strlen:
istruc:
iend:
$:
$$:
times:
.text.head:
.text.start:
.note.name:
.lobytes:
.hibytes:
.text.crt0:
vmalle1is:
.install2:
.install3:
.fini3:
.tramp:
.fini4:
.far:
.fini0:
_data3:
_code4:
.data2:
.rom:
_loader:
aseg:
_end:
_vectors:
boot:
abs:
_stubs:
_code1:
_discardl:
_discardh:
_boot:
_page0:
_code:
_code2:
_commondata:
_commonmem:
_code3:
_font:
_video:
_initialized:
_home:
_const:
_data:
_bseg:
_bss:
_heap:
_gsinit:
_gsfinal:
_buffers:
_discard:
_initializer:
.p02:
.bndry:
.zeropage:
use:
divided:
.discard:
.commondata:
fdb:
.dp:
.ez80:
.adl:
.z80:
.att_syntax:
prefix:
i8086:
jumps:
chip:
.a16:
.i16:
.dc.w:
.data1:
.literal_position:
ascii:
.mri:
incbin:
asciz:
.common:
fcn:
fcc:
zmb:
.pc02:
.p816:
.i8:
.a8:
.z180:
ifeq:
endc:
ifne:
.mode:
mshort:
.setcpu:
fseg:
qword:
tbyte:
use16:
.dw:
.db:
cc.0:
cc.1:
cc.2:
cc.3:
cc.4:
cc.5:
cc.6:
cc.7:
a.0:
a.1:
a.2:
a.3:
a.4:
a.5:
a.6:
a.7:
b.0:
b.1:
b.2:
b.3:
b.4:
b.5:
b.6:
b.7:
.ds:
.area:
dseg:
cseg:
nosplit:
ishst:
.ltorg:
iallu:
.ifeq:
.text.isr.dispatch:
.rodata.isr_table:
cfi:
custom:
.text.bootstrap16:
.int:
.end_object:
%progbits:
.label:
.boot.header:
.end_function:
.code_patching.range:
.interp:
.debug_frame:
.cfi_sections:
stt_func:
.rodata.vdso_constants:
.drectve:
.err:
cvac:
civac:
ivac:
cvau:
ialluis:
.cfi_escape:
.cfi_same_value:
.cfi_undefined:
.cfi_register:
.ifgt:
csw:
cisw:
isw:
.ifne:
.irp:
.pad:
ifa:
.inst:
.dcb.l:
.cfi_signal_frame:
.mfi:
.mfb:
.mmi:
.mib:
execinstr:
.register:
scratch:
.note.tag:
.note.gnu:
stack:
note:
.cfi_def_cfa_register:
.abiversion:
.previous:
.localentry:
@ha:
@l:
.cfi_def_cfa:
.cfi_adjust_cfa_offset:
.cfi_rel_offset:
.option:
norelax:
.llong:
defined:
.symver:
vfp:
.regstk:
pldl1keep:
pragma:
ident:
.rep:
.fpu:
neon:
armv7:
armv6:
vfpv2:
.cfi_offset:
.cfi_restore_state:
.cfi_restore:
.cfi_remember_state:
.cfi_def_cfa_offset:
unified:
.force_thumb:
.req:
.thumb_set:
%define:
%idefine:
resw:
struc:
endstruc:
resb:
%macro:
%endmacro:
loc:
octa:
.syn:
.nosyn:
greg:
addr32:
seg:
.header:
.dseg:
.cextrn:
.cseg:
.cproc:
.cendp:
.cend:
.hword:
.elif:
.incword:
%include:
%ifdef:
bits:
%else:
%endif:
extern:
dq:
addr16:
.abort:
.ident:
.private_extern:
sy:
lt:
zva:
@toc:
got:
.insn:
got_disp:
gp_rel:
call16:
.cpsetup:
.cpreturn:
nomicromips:
%hiadj:
%got_hiadj:
%got_lo:
%call_hiadj:
%call_lo:
.altrp:
.rotf:
.rotr:
.rotp:
pic2:
nomacro:
nomips16:
@nat:
@qnan:
@snan:
@inf:
.pred.rel.mutex:
.bbb:
.vframe:
.mmf:
.pred.rel:
data4:
.mbb:
.mlx:
.text.sse4.2:
.rodata.sse4.2:
.dc.a:
init_array:
.data.rel.ro:
dbl:
sgl:
.rodata.cst8:
uv:
nuv:
.variant_pcs:
.fmask:
.usepv:
.cfi_label:
softvfp:
.eabi_attribute:
.initprologue:
.initepilogue:
.initroprologue:
.initroepilogue:
.textwindowsprologue:
.textwindowsepilogue:
.head:
.start:
.text.unlikely:
.preinit_array:
.note.android.ident:
.cfi_negate_ra_state:
mi:
.ifnc:
.note.gnu.avr.deviceinfo:
@note:
.init9:
lo8:
hi8:
hh8:
.init4:
.init0:
.func:
.endfunc:
.init2:
.debug_abbrev:
.debug_info:
.debug_line:
.debug_str:
locals:
dataseg:
codeseg:
local:
ideal:
model:
small:
codseg:
none:
all:
.fnstart:
.cantunwind:
.fnend:
.intel_syntax:
noprefix:
.mmx:
near:
.xmm:
.model:
flat:
sdword:
.scl:
.endef:
area:
code:
%plt:
%function:
toc:
.seh_proc:
.seh_endprologue:
.seh_endproc:
rne:
rtz:
rdn:
rup:
rmm:
ow:
ir:
ior:
iorw:
.float:
.empty:
.xstabs:
write:
.text.sse4:
.text.avx2:
rn:
.text.evex512:
%tls_ie:
%tprel_hi:
%tprel_add:
%tprel_lo:
pl:
gt:
one_read:
loadload:
storeload:
storestore:
loadstore:
a:
pn:
pt:
.cfi_val_offset:
pz:
hs:
.balignw:
str:
s:
%gdop_hix22:
%gdop_lox10:
%gdop:
.machinemode:
push:
pop:
.rodata.str1.1:
.rodata.cst16:
.text.sse4.1:
ds:
cs:
eq:
ne:
.stabs:
.data.rel.local:
.data.rel:
.rodata.cst32:
.text.ssse3:
.text.avx512:
z:
.body:
ma:
@tocbase:
.toc.:
name:
.fpo:
proto:
nothing:
c:
.endprolog:
frame:
elifdef:
rmb:
pe:
p:
nc:
nz:
masm:
_text:
.endasmfunc:
.asg:
.asmfunc:
.note.linux:
wrt:
.xdata:
.pdata:
rdata:
ymmword:
zmmword:
xmmword:
default:
rel:
common:
%ifidn:
%elifidn:
%if:
%error:
class:
obj:
win32:
pword:
fword:
o64:
%rep:
%endrep:
%elifdef:
noalloc:
noexec:
nowrite:
fcb:
addr:
dgroup:
format:
elf:
executable:
false:
.len:
.note.gnu.property:
ls:
rseq_trampoline:
google_malloc:
.protected:
__rseq_cs_ptr_array:
w:
.text.entry.mint:
ds.w:
bss:
ds.l:
endmod:
lo12:
neg:
%got_disp:
@plt:
.gpdword:
.gpword:
%call16:
.object_arch:
armv4t:
armv6t2:
.text.__startup:
.ivt:
le:
be:
.idata:
armv5t:
armv6s:
.b.bss:
by:
.b.text:
.startup:
.irpc:
high:
%high:
%low:
gprelhi:
gprello:
.picptr:
$data:
$shortdata:
$global:
$shortbss:
$bss:
$stack:
$heap:
zero:
sort:
.copyright:
tr:
.block:
.stringz:
$text:
$code:
access:
rtnval:
entry:
caller:
save_rp:
argw0:
.subspa:
.blockz:
n:
hi:
%lo16:
%hi16:
shigh:
low:
.install4:
.install0:
mlong:
.vector_table:
.title:
@fixup:
@h:
.vec:
.core:
uhi:
%uhi:
reg:
start:
length:
.hwinit:
.vectors.reset:
.vectors.sw_exception:
.vectors.interrupt:
.vectors.hw_exception:
.weakext:
.gnu_attribute:
.refsym:
.internal_io:
@nobits:
.nds32_init:
.text.entry:
.text._exit_halt:
millicode:
spnum:
private:
calls:
argw1:
argw2:
argw3:
no:
gr:
%pcrel_hi:
%pcrel_lo:
ge:
.pic:
.pid:
.leafproc:
%hh:
%lm:
%hm:
hilo:
u:
l:
.cpudata:
.int_vec:
.cfi_return_column:
cc:
.srodata.cst8:
armv8:
armv7e:
tag_also_compatible_with:
tag_arm_isa_use:
tx:
lte:
$millicode:
$lit:
$private:
$pfa_counter:
priv_lev:
no_calls:
save_sp:
entry_gr:
sbz:
nbz:
m:
e:
.noregerr:
.am33_2:
.am33:
hi20:
norvc:
.tfloat:
.text..shmedia32:
.a3:
.t3:
.vline:
.vdebug:
.vdbstrtab:
.f2:
.a2:
.t2:
.f3:
.sbss:
.rdata:
.s2x:
.d2:
.l1x:
.l2x:
.d1t2:
.d1t1:
.d2t2:
.s2:
.s1:
ne0.w:
unsegm:
ult:
ov:
ule:
segm:
unseg:
lit:
.interrupt:
.balignl:
.text.init.enter:
got_lo12:
.s1x:
.d2t1:
gotoff:
pltg:
%call:
@got:
@local:
plt:
.begin:
.gnu.linkonce.t.__i686.get_pc_thunk.bx:
.gnu.linkonce.t.__x86.get_pc_thunk.bx:
@gotntpoff:
.gnu.linkonce.t.__x86.get_pc_thunk.cx:
.subsection:
.gnu.linkonce.d.dw.ref.__gcc_personality_v0:
@gottpoff:
.gcc_except_table:
.mdebug.abi64:
.mdebug.abi32:
app:
no_app:
.off_16bit:
.restore_16bit:
@gotoff:
iword:
elseifdef:
uses:
pltjmp:
.d1x:
$got:
.d1:
.d2x:
.l1:
.l2:
no_register_prefix:
gotfuncdeschi:
gotfuncdesclo:
gotofffuncdeschi:
gotofffuncdesclo:
.h8300s:
.h8300h:
.parisc.unwind:
mb:
sv:
.gnu.linkonce.t.__get_pc_thunk_bx:
@fptr:
pascal:
irp:
ifb:
dt:
es:
ss:
if2:
%out:
if1:
ife:
dcb:
dcw:
func:
sizeof:
option:
prologue:
epilogue:
.half:
__text:
__cstring:
cstring_literals:
.subsections_via_symbols:
.macosx_version_min:
.rodata.str1.4:
fc:
.cputype:
d:
t:
edit:
new:
@data:
cm:
data1:
.explicit:
lo16:
hi16:
dc:
.purgem:
armv7a:
.unreq:
armv4:
.altmacro:
build:
rodata:
noasm:
gccgo:
safe:
.rva:
.text.ffi_template_tramp_tile:
.text.ffi_closure_tile:
.text.ffi_call_tile:
.weak_definition:
pure_instructions:
comdat:
@unwind:
__eh_frame:
coalesced:
no_toc:
strip_static_syms:
live_support:
@rel:
.allocstack:
.pushreg:
.setframe:
.seh_stackalloc:
??version:
crypto:
eq0:
mips4:
.bf:
.line:
.ef:
.vbyte:
altivec:
do:
opt:
textarea:
dcd:
thumb:
sets:
codealign:
readonly:
rout:
mend:
.setfp:
.dd:
.label_state:
@ltoffx:
.commentprologue:
.commentepilogue:
.ape.pad.head:
.ape.pad.text:
.ape.pad.privileged:
.ape.pad.rodata:
.ape.pad.data:
.idata.ro:
.dataprologue:
.dataepilogue:
.bssprologue:
.bssepilogue:
.blink:
.ape.loader:
.elf.phdrs:
.note.openbsd.ident:
.note.netbsd.ident:
.macho:
.pe.header:
.pe.sections:
.idata.ro.idt.1:
.idata.ro.idt.3:
.piro.data.sort.metal_gdt:
.piro.data.sort.iat.1:
.piro.data.sort.iat.3:
rex.wrb:
.bss.bss_symbol:
@gotpcrel:
unique:
.loc:
tword:
.kprobes.text:
.exitm:
.syscall_stub:
.rel.plt:
.rel.iplt:
.rela.plt:
.rela.iplt:
.tdata:
.tbss:
.tcommon:
.gnu.version:
.gnu.version_d:
.gnu.version_r:
.rel.init:
.rela.init:
.rel.text:
.rela.text:
.rel.fini:
.rela.fini:
.rel.rodata:
.rela.rodata:
.rel.data:
.rela.data:
.rel.tdata:
.rela.tdata:
.rel.tbss:
.rela.tbss:
.rel.ctors:
.rela.ctors:
.rel.dtors:
.rela.dtors:
.rel.got:
.rela.got:
.rel.bss:
.rela.bss:
.stub:
.kstrtab:
.kasan_init:
.jcr:
.machvec.init:
.amode31.refs:
.init.text:
.s390_indirect:
.s390_return:
.amode31.text:
.amode31.ex_table:
.amode31.data:
.rela:
.vmlinux.info:
.head.text:
.bss.efistub:
.pgtable:
.dynamic:
.dynsym:
.dynstr:
.dynbss:
.hash:
.gnu.hash:
.rodata.cst64:
.gnu.warning:
.vvar:
.init.begin:
.parainstructions:
.retpoline_sites:
.return_sites:
.call_sites:
.ibt_endbr_seal:
.cfi_sites:
.altinstructions:
.altinstr_replacement:
.apicdrivers:
.exit.text:
.exit.data:
.init.end:
.smp_locks:
.data_nosave:
.brk:
.init.scratch:
.got.plt:
.iplt:
.rel.dyn:
.rela.dyn:
.init.data:
.init.rodata:
.dummy:
.exception.text:
.dummy1:
.xt.prop:
.xt.insn:
.xt.lit:
.noinstr.text:
sve:
rqe:
