Assembler registers (not standardized):
%rcx:
%ah:
%ax:
%eax:
%rax:
%ecx:
%rsp:
%rdi:
%rsi:
%esi:
%r8:
%r9:
%edi:
%xmm0:
%xmm1:
%cl:
%edx:
%al:
%rdx:
dil:
al:
eax:
rax:
rsi:
rip:
rdx:
%rbx:
%rbp:
%r12:
%r13:
%r14:
%r15:
rsp:
rbx:
edx:
edi:
r8:
r9:
r12:
r13:
r14:
r15:
rbp:
rcx:
gs:
fs:
xmm0:
ecx:
esi:
xmm1:
%st:
%xmm2:
%r10:
%r11:
%cs:
%gs:
%fs:
esp:
eip:
ebx:
%ebx:
r8d:
r9d:
r12d:
r13d:
r14d:
r15d:
ebp:
%r8d:
%r9d:
%r10d:
%r11d:
%r12d:
%r13d:
%r14d:
%r15d:
%ebp:
%o1:
%g0:
%o5:
%o0:
%o3:
%o2:
%g1:
%o4:
%g2:
o5:
o3:
%sp:
%i0:
%y:
o0:
o1:
o4:
%fp:
sp:
%o7:
%g3:
%i1:
%i2:
%l0:
%i3:
r26:
r25:
%r19:
%r20:
%r24:
%r0:
rp:
%r23:
%r22:
%r21:
%r28:
%r26:
$7:
$0:
$2:
$31:
$sp:
$25:
$8:
$4:
$gp:
$ra:
$zero:
$a0:
$a1:
$t0:
$a2:
$f24:
$f25:
$f26:
$f27:
$f28:
$f29:
$f30:
$f31:
fs0:
fs1:
fs2:
fs3:
fs4:
fs5:
fs6:
fs7:
ra:
s0:
s1:
s2:
s3:
s4:
s5:
s6:
s7:
fp:
$29:
$16:
$17:
$18:
$19:
$20:
$21:
$22:
$23:
$30:
$f20:
$f22:
$v0:
$v1:
$a3:
$5:
gp:
s8:
$28:
$1:
$6:
r0:
r1:
r2:
r3:
lr:
pc:
ip:
%esp:
%r25:
sr0:
sr2:
%sr0:
%r31:
$r1:
r32:
r33:
r34:
r35:
r36:
r37:
p6:
%r3:
%r4:
%r5:
%r6:
%r7:
r4:
r5:
r6:
r7:
p0:
r10:
ar.ccv:
r29:
b0:
ar.pfs:
out1:
out0:
out2:
in1:
ar.unat:
loc1:
loc2:
r17:
ar.fpsr:
in0:
loc0:
r18:
r19:
b1:
b2:
b3:
b4:
f2:
f3:
f4:
f5:
f16:
f17:
f18:
f19:
f20:
f21:
r20:
r21:
r22:
r24:
f22:
f23:
f24:
f25:
f26:
f27:
b5:
ar.lc:
pr:
f28:
f29:
f30:
f31:
ar.bsp:
r23:
p7:
ar.rsc:
r27:
r11:
r16:
ar.rnat:
p8:
ar.bspstore:
p9:
b6:
%ch:
a1:
a2:
a4:
a3:
cr13:
cr0:
$26:
$9:
$10:
$11:
$12:
$13:
$14:
$fp:
$f2:
$f3:
$f4:
$f5:
$f6:
$f7:
$f8:
$f9:
$27:
$at:
$3:
$24:
x2:
x1:
x0:
x9:
x10:
x30:
w9:
w1:
w0:
w2:
x3:
x29:
x16:
x8:
x19:
x20:
x21:
x22:
x23:
x24:
x25:
x26:
x27:
x28:
d8:
d9:
d10:
d11:
d12:
d13:
d14:
d15:
ne:
x4:
x5:
d3:
d0:
a5:
d5:
d7:
a6:
d2:
d4:
d6:
bc:
de:
hl:
ix:
iy:
af:
d0.w:
csv:
ap:
fr0:
fr2:
fr1:
lp:
fr3:
fr4:
fr5:
%ymm4:
%ymm5:
%ymm6:
%ymm7:
%ymm0:
%ymm1:
%ymm2:
%ymm3:
%ymm8:
%ymm9:
%xmm3:
%xmm4:
%xmm5:
%xmm6:
%xmm7:
%xmm8:
%xmm9:
%xmm10:
%ds:
%ss:
%bx:
%si:
%dx:
%di:
%cx:
%cr0:
%cr4:
rdi:
a0:
d1:
a:
i:
r:
lc:
%es:
e:
c:
z:
nz:
l:
h:
p:
m:
d:
ixl:
ixu:
d1.w:
y:
x:
o2:
sb:
a7:
f0:
f1:
f6:
f7:
f8:
f9:
f10:
f11:
f12:
f13:
f14:
f15:
r31:
spsr:
cpsr:
cs:
ds:
es:
ss:
cx:
cr4:
cr3:
bp:
si:
r30:
r28:
fpsr:
fpcr:
fcr31:
fpscr:
fsr:
ah:
%r30:
%r29:
%r1:
%f1:
%f2:
%f3:
%f4:
%f5:
%f6:
%f7:
%f8:
%f9:
%f10:
%f11:
%f12:
%f13:
%r2:
%rp:
t9:
v0:
t0:
$f12:
$f14:
t1:
t2:
v1:
$f0:
t4:
t6:
$f15:
$f18:
$f19:
t5:
%d2:
%a0:
%a1:
%d0:
%fp0:
%a6:
@r2:
p1:
p5:
p16:
p63:
out3:
out4:
out5:
out6:
out7:
in2:
in3:
p10:
r40:
in4:
in5:
in6:
in7:
gr5:
gr10:
gr8:
gr9:
gr11:
gr12:
gr13:
gr14:
gr0:
gr4:
gr3:
icc0:
$srp:
$r6:
$r7:
$r8:
$r13:
$r10:
$r12:
$r11:
$r9:
$pc:
$15:
$f16:
$f17:
$f21:
bh:
dl:
cl:
dh:
ch:
pn:
i4:
%f0:
%icc:
%i4:
%i5:
%f14:
%f16:
%f18:
%f20:
%f22:
%f24:
%f26:
%f28:
%f30:
l0:
g2:
g1:
%i7:
r63:
tr0:
tr1:
tr2:
dr0:
dr2:
dr4:
dr6:
dr8:
dr10:
tr3:
tr4:
pl:
eq:
@r15:
fr7:
fr6:
fr9:
fr8:
fr11:
fr10:
hs:
s:
@r1:
@r0:
%zmm0:
%zmm2:
%zmm1:
%zmm3:
%zmm9:
%zmm4:
%zmm5:
q0:
q1:
q2:
q3:
x6:
x7:
x11:
x12:
x13:
x14:
x15:
x17:
x18:
cr1:
sr1:
sr3:
sr4:
sr5:
sr6:
sr7:
sr8:
sr9:
sr10:
sr11:
sr12:
sr13:
sr14:
sr15:
cr7:
cr6:
cr2:
cr5:
%d1:
%a3:
%d4:
%a4:
%d5:
%d3:
%a2:
d3.w:
d6.w:
d7.w:
%d7:
%d6:
d4.w:
%sr:
%dh:
%dl:
%cr2:
%cr3:
usp:
cacr:
pr0:
tos:
%ap:
zero:
t3:
t7:
sfc:
dfc:
vbr:
t8:
%l1:
%l2:
%l3:
%l4:
%l5:
%l6:
%l7:
g3:
%g6:
%g4:
%psr:
psr:
i0:
i2:
i6:
g0:
g4:
g6:
l1:
o7:
k1:
k0:
%i6:
$f1:
$f10:
$f11:
$f13:
$f23:
isp:
%bl:
dr1:
dr7:
%dr0:
%dr1:
%dr2:
%dr3:
%dr6:
%dr7:
%bp:
%bh:
%zmm16:
%zmm17:
%zmm18:
%zmm19:
%zmm20:
%zmm21:
%zmm22:
%zmm23:
%zmm24:
%zmm25:
%zmm26:
%zmm27:
%zmm28:
%zmm29:
%zmm30:
%zmm31:
%k1:
%xmm11:
%xmm12:
%xmm13:
%xmm14:
%xmm15:
q4:
q5:
v5:
v2:
v3:
v4:
p15:
c13:
c0:
c8:
c3:
c7:
c2:
c1:
c4:
p14:
c14:
s16:
s31:
d16:
d19:
d20:
d23:
d24:
d27:
d28:
d31:
xzr:
wzr:
w10:
w11:
w13:
w4:
w5:
w6:
w14:
w8:
v5.d:
v4.d:
h4:
w15:
w3:
q6:
q7:
v6:
v7:
v0.b:
w28:
w7:
w20:
w19:
w22:
w25:
w21:
w23:
w24:
w26:
v0.16b:
v1.16b:
v2.16b:
v3.16b:
w12:
s15:
v16:
v17:
v18:
v19:
v20:
v21:
v22:
v23:
v24:
q21:
q16:
q17:
q22:
q23:
q24:
q9:
q13:
q31:
sil:
%sil:
xmm2:
xmm3:
xmm4:
xmm5:
xmm6:
xmm7:
r10d:
r11d:
xmm8:
xmm9:
xmm10:
r10b:
%r10b:
r8b:
r9b:
%r8b:
xmm11:
xmm12:
xmm13:
xmm14:
xmm15:
dr3:
%fp2:
%fp4:
%fp6:
%fp8:
fp2:
fp4:
%fp9:
fp6:
fp8:
%fp10:
%fp11:
%fp12:
%fp13:
%fp14:
%fp15:
%fp16:
%fp17:
%fp18:
%fp19:
fp18:
fp10:
fp12:
fp14:
fp16:
$lp:
iyl:
iyh:
nc:
u:
dp:
cc:
rj:
rb:
re:
rh:
rm:
rw:
rx:
ry:
rg:
rf:
rq:
rk:
ret0:
%ret0:
gt:
ge:
hi:
le:
vc:
fa0:
fa1:
fa2:
fa3:
fa4:
fa5:
fa6:
fa7:
%r16:
%r17:
%r18:
%r27:
%ccr:
%g5:
%xcc:
g5:
ar.itc:
ar.ec:
f127:
r127:
fs8:
fs9:
fs10:
fs11:
s9:
s10:
s11:
%f15:
%f17:
%f19:
%f21:
%f23:
%f25:
%f27:
%f29:
%f31:
%vs6:
%vs7:
%vs8:
%vs9:
%rip:
%eip:
%flags:
%eflags:
v18.2d:
v19.2d:
v20.2d:
v21.2d:
v22.2d:
v23.2d:
v24.2d:
v25.2d:
v26.2d:
v27.2d:
v17.16b:
v16.2d:
v7.16b:
v20.16b:
v21.16b:
v16.16b:
v4.16b:
v25.16b:
v1.2d:
v24.16b:
v27.16b:
v5.16b:
v26.16b:
v4.2d:
v19.16b:
v18.16b:
v23.16b:
v22.16b:
v14.16b:
v15.16b:
v9.16b:
v8.16b:
v10.16b:
v12.16b:
v11.16b:
v13.16b:
v28.2d:
v29.2d:
v30.2d:
v31.2d:
v5.2d:
v28.16b:
v29.16b:
v30.16b:
v31.16b:
v2.2d:
v6.16b:
v6.d:
v0.4s:
v0.s:
v0.2d:
v7.s:
v1.s:
v6.s:
cpsr_fsxc:
spsr_fsxc:
cpsr_c:
c10:
sp_el0:
tpidr_el0:
tpidrro_el0:
tp:
%mm0:
%mm1:
%mm2:
%mm3:
%mm4:
%mm5:
%mm6:
%mm7:
%ymm10:
%ymm11:
%ymm12:
%ymm13:
%ymm14:
%ymm15:
v0.d:
v1.d:
v2.d:
v3.d:
v7.d:
v8.d:
v9.d:
v10.d:
v11.d:
v12.d:
v13.d:
v14.d:
v15.d:
v16.d:
d17:
v17.d:
d18:
v18.d:
v19.d:
v20.d:
d21:
v21.d:
d22:
v22.d:
v23.d:
v24.d:
d25:
v25.d:
d26:
v26.d:
v27.d:
v28.d:
d29:
v29.d:
d30:
v30.d:
v31.d:
$t9:
$t1:
$t2:
$t3:
$t4:
$t5:
$t6:
$t7:
$s0:
$s1:
$s2:
$s3:
$s4:
$s5:
$s6:
$s7:
$t8:
$k0:
$k1:
$s8:
$a4:
$a5:
$a6:
$a7:
q8:
q10:
q11:
q12:
q14:
q15:
q18:
q19:
q20:
q25:
q26:
q27:
q28:
q29:
q30:
f:
w:
tr5:
tr6:
tr7:
xpc:
a12:
a13:
a14:
a15:
psw:
%ei:
psp:
msp:
primask:
@fp1:
@fp2:
@r14:
hcr_el2:
elr_el2:
spsr_el2:
vttbr_el2:
elr_el1:
sp_el1:
spsr_el1:
esr_el1:
sctlr_el1:
actlr_el1:
vbar_el1:
cpacr_el1:
afsr0_el1:
afsr1_el1:
contextidr_el1:
ttbr0_el1:
ttbr1_el1:
tcr_el1:
mair_el1:
amair_el1:
far_el1:
par_el1:
tpidr_el1:
vmpidr_el2:
cntvoff_el2:
cntv_cval_el0:
cntv_ctl_el0:
cntkctl_el1:
cnthctl_el2:
mdcr_el2:
s3_4_c12_c12_0:
s3_4_c12_c9_0:
s3_4_c12_c11_7:
s3_4_c12_c11_0:
esr_el2:
far_el2:
hpfar_el2:
w29:
s3_4_c12_c11_2:
s3_4_c12_c11_3:
s3_4_c12_c11_5:
mpidr_el1:
sp_usr:
elr_hyp:
spsr_cxfs:
spsr_und:
sp_und:
lr_und:
spsr_svc:
sp_svc:
lr_svc:
spsr_abt:
sp_abt:
lr_abt:
spsr_irq:
sp_irq:
lr_irq:
spsr_fiq:
sp_fiq:
lr_fiq:
r8_fiq:
r9_fiq:
r10_fiq:
r11_fiq:
r12_fiq:
c5:
c6:
fpexc:
spsr_cxsf:
sscratch:
sepc:
stvec:
sstatus:
scause:
stval:
satp:
%dsisr:
%dar:
%srr1:
%srr0:
%vbr:
fp0:
fp7:
mepc:
mtvec:
ttbr0_el2:
mair_el2:
vbar_el2:
vpidr_el2:
midr_el1:
cptr_el2:
hstr_el2:
id_aa64pfr0_el1:
s3_4_c12_c9_5:
w16:
w17:
%a5:
ccr:
%g7:
%fprs:
%ncc:
%f32:
%f34:
%f36:
%f38:
%f40:
%f42:
%f44:
%f46:
%f48:
%f50:
%f52:
%f54:
%f56:
%f58:
%f60:
%f62:
%gsr:
%fsr:
i1:
i3:
i5:
l7:
l6:
l3:
l5:
l2:
l4:
f44:
f46:
f38:
f36:
f40:
f54:
f34:
f58:
f60:
f32:
f42:
f50:
f52:
f56:
f48:
f62:
%h44:
%m44:
%l44:
i7:
g7:
%asi:
%d16:
%d18:
%d20:
%d22:
%d8:
%d10:
%d24:
%d26:
%d12:
%d28:
%d14:
%d30:
asi:
%d48:
%d50:
%d52:
%d54:
%d56:
%d58:
%d60:
%d62:
%d32:
%d34:
%d36:
%d38:
%d40:
%d42:
%d44:
%d46:
%r11b:
%fcc0:
%fcc1:
%fcc2:
%fcc3:
%zmm6:
%zmm7:
%k2:
%k3:
%k4:
%k5:
%k6:
%k7:
%pil:
%pstate:
%zmm8:
%ymm16:
%ymm17:
%ymm18:
%ymm19:
%ymm20:
%xmm16:
%xmm17:
%xmm18:
%xmm19:
%xmm20:
%xmm21:
%xmm22:
%xmm23:
%xmm24:
%xmm25:
%xmm26:
%xmm27:
%xmm28:
%xmm29:
%xmm30:
%xmm31:
%ymm21:
%ymm22:
%ymm23:
%ymm24:
%ymm25:
%ymm26:
%ymm27:
%ymm28:
%ymm29:
%ymm30:
%ymm31:
%zmm10:
%zmm11:
%zmm12:
%zmm13:
%zmm14:
%zmm15:
%k0:
%otherwin:
%cwp:
%tt:
ft1:
ft2:
ft3:
ft4:
ft5:
ft6:
ft7:
ft8:
ft0:
ft9:
ft10:
ft11:
ustatus:
uie:
utvec:
uscratch:
uepc:
ucause:
utval:
uip:
fflags:
frm:
fcsr:
cycle:
time:
instret:
hpmcounter3:
hpmcounter4:
hpmcounter5:
hpmcounter6:
hpmcounter7:
hpmcounter8:
hpmcounter9:
hpmcounter10:
hpmcounter11:
hpmcounter12:
hpmcounter13:
hpmcounter14:
hpmcounter15:
hpmcounter16:
hpmcounter17:
hpmcounter18:
hpmcounter19:
hpmcounter20:
hpmcounter21:
hpmcounter22:
hpmcounter23:
hpmcounter24:
hpmcounter25:
hpmcounter26:
hpmcounter27:
hpmcounter28:
hpmcounter29:
hpmcounter30:
hpmcounter31:
cycleh:
timeh:
instreth:
hpmcounter3h:
hpmcounter4h:
hpmcounter5h:
hpmcounter6h:
hpmcounter7h:
hpmcounter8h:
hpmcounter9h:
hpmcounter10h:
hpmcounter11h:
hpmcounter12h:
hpmcounter13h:
hpmcounter14h:
hpmcounter15h:
hpmcounter16h:
hpmcounter17h:
hpmcounter18h:
hpmcounter19h:
hpmcounter20h:
hpmcounter21h:
hpmcounter22h:
hpmcounter23h:
hpmcounter24h:
hpmcounter25h:
hpmcounter26h:
hpmcounter27h:
hpmcounter28h:
hpmcounter29h:
hpmcounter30h:
hpmcounter31h:
sedeleg:
sideleg:
sie:
scounteren:
sip:
mvendorid:
marchid:
mimpid:
mhartid:
mstatus:
misa:
medeleg:
mideleg:
mie:
mcounteren:
mscratch:
mcause:
mtval:
mip:
pmpcfg0:
pmpcfg1:
pmpcfg2:
pmpcfg3:
pmpaddr0:
pmpaddr1:
pmpaddr2:
pmpaddr3:
pmpaddr4:
pmpaddr5:
pmpaddr6:
pmpaddr7:
pmpaddr8:
pmpaddr9:
pmpaddr10:
pmpaddr11:
pmpaddr12:
pmpaddr13:
pmpaddr14:
pmpaddr15:
%tstate:
%pc:
%tnpc:
%tpc:
%tl:
%o6:
%gl:
%cansave:
%pcr:
%pic:
$fs0:
$fs1:
$fs2:
$fs3:
$fs4:
$fs5:
$fs6:
$fs7:
v8:
tc0:
mm0:
mm4:
mm3:
mm5:
mm2:
mm1:
mm6:
mm7:
r12w:
z1.b:
p1.b:
p2.b:
z0.b:
p0.b:
p3.b:
p3:
p2:
p4.b:
p4:
ymm1:
ymm3:
ymm5:
ymm0:
ymm2:
ymm4:
ymm6:
ymm10:
ymm8:
ymm13:
ymm15:
ymm12:
ymm11:
ymm9:
ymm14:
ymm7:
%ip:
%lr:
%arg3:
arg1:
%dp:
%fr12:
%fr13:
%fr14:
%fr15:
%fr16:
%fr17:
%fr18:
%fr19:
%fr20:
%fr21:
cr10:
cr11:
cr12:
cr14:
cr15:
t10:
pv:
t11:
z2.b:
z3.b:
z4.b:
z5.b:
z6.b:
z7.b:
%fr5:
%fr4:
%fr6:
%fr0:
%fr4r:
fr6r:
fr6l:
%fr8:
gb:
vr0:
r38:
r39:
f33:
f35:
f37:
f39:
f41:
f43:
f45:
f47:
f49:
p13:
p12:
f51:
f53:
f55:
f57:
f59:
f61:
f63:
f64:
f65:
f66:
f67:
f68:
f69:
f70:
f71:
f72:
f73:
f74:
f75:
f76:
f77:
p11:
r41:
r42:
r43:
r44:
r45:
r46:
r47:
r48:
r49:
r50:
r51:
r52:
f78:
f79:
f80:
f81:
f82:
f83:
f84:
f85:
f86:
f87:
f88:
f89:
f90:
f91:
f92:
f93:
f94:
f95:
f96:
f97:
f98:
f99:
f100:
f101:
f102:
f103:
f104:
f105:
f106:
f107:
f108:
f109:
f110:
f111:
f112:
f113:
f114:
f115:
f116:
f117:
f118:
f119:
r53:
r54:
r55:
r56:
r57:
r58:
r59:
r60:
r61:
r62:
r64:
r65:
r66:
r67:
loc3:
loc4:
loc5:
loc10:
loc6:
loc11:
loc7:
loc8:
ret1:
loc9:
farg0:
r68:
r69:
r70:
r71:
f120:
f121:
f122:
f123:
f124:
f125:
f126:
ta0:
ta1:
ta2:
ta3:
b7:
farg1:
fret0:
fp15:
fp17:
fp19:
fp20:
fp21:
fp22:
fp23:
fp24:
fp25:
fp26:
fp27:
fp28:
fp29:
fp30:
fp31:
fp1:
fp3:
fp5:
fp9:
fp11:
v10:
v11:
v12:
v25:
v26:
v27:
v28:
v29:
v30:
v31:
v9:
v13:
v14:
v15:
fp13:
%v31:
%v16:
%v18:
%v17:
%v19:
@r4:
fr15:
fr14:
fr13:
fr12:
gbr:
@r5:
mach:
macl:
@r8:
@r12:
%v20:
%v30:
%v21:
%v22:
%v24:
fpul:
zmm0:
zmm2:
zmm3:
zmm4:
zmm5:
zmm7:
zmm9:
zmm11:
zmm6:
st:
%r12b:
zmm10:
zmm1:
%dil:
t12:
eq0:
ne0:
@r3:
fr16:
fr17:
fr18:
fr19:
fr20:
fr21:
%a7:
bl:
bx:
ax:
r8w:
dx:
di:
b:
cc.0:
cc.1:
cc.2:
cc.3:
cc.4:
cc.5:
cc.6:
cc.7:
a.0:
a.1:
a.6:
a.7:
b.0:
b.1:
b.2:
b.3:
b.4:
b.5:
b.6:
b.7:
a19:
arg2:
arg0:
arg3:
ilc:
a8:
b8:
b14:
b15:
arg4:
arg5:
a17:
a16:
a21:
a20:
a18:
a23:
a9:
b19:
rilc:
b17:
b16:
b21:
b20:
b18:
b23:
a22:
a25:
a24:
a27:
a26:
a29:
a28:
a31:
a30:
b9:
d1.l:
d2.l:
d2.w:
%fp1:
%r9w:
sr:
@r6:
sl:
fpi:
mbb:
%29:
%24:
%25:
%0:
%4:
%5:
g13:
gr:
%iva:
iva:
%iir:
%ipsw:
pcoq:
%pcoq:
ipsw:
%rctr:
%pidr1:
%pidr2:
%sar:
%pidr3:
%pidr4:
%eiem:
%itmr:
%pcsq:
pcsq:
%isr:
%ior:
%eirr:
%tr0:
%tr1:
%tr2:
%tr3:
%tr4:
%tr5:
%tr6:
%tr7:
%sr1:
%sr2:
%sr3:
%sr4:
%sr5:
%sr6:
%sr7:
mrp:
cr8:
cr9:
cr16:
cr17:
cr18:
cr19:
cr20:
cr21:
cr22:
cr23:
cr24:
cr25:
cr26:
cr27:
cr28:
cr29:
cr30:
cr31:
%arg0:
$r0:
$r2:
$r3:
gr7:
gr16:
gr6:
gr15:
gr17:
hsr0:
iret:
status:
cfg:
p0.l:
p0.h:
p1.l:
p1.h:
lc0:
r1.l:
lc1:
i0.l:
i0.h:
i1.l:
i1.h:
ivbh:
ivbl:
r1.h:
sp.l:
sp.h:
r0.l:
r0.h:
syscfg:
p2.h:
p2.l:
r2.l:
r2.h:
ns:
blink:
lp_count:
pcl:
vbar_el3:
sctlr_el2:
tcr_el3:
mair_el3:
sctlr_el3:
cptr_el3:
s3_6_c1_c2_0:
zcr_el3:
$r15:
c0_prid:
c0_config:
c0_cause:
c0_epc:
c0_sr:
c0_count:
z0:
fpsw:
r7.w0:
fr22:
fr23:
fr24:
fr25:
fr26:
fr27:
fr28:
fr29:
fr30:
fr31:
rctr:
pidr1:
pidr2:
sar:
pidr3:
pidr4:
eiem:
itmr:
iir:
isr:
ior:
eirr:
ppda:
hta:
sret:
sarg:
previous_sp:
dczid_el0:
dpp0:
dpp1:
dpp2:
dpp3:
csp:
ep:
ctbp:
.d2t2:
$lr:
$80:
$81:
$82:
%wim:
%tbr:
%t_psr:
%t_pc:
%t_npc:
%asr17:
wim:
g14:
g8:
g12:
pfp:
@sp:
er0:
er2:
@er2:
r0l:
@er1:
r0h:
r1l:
r1h:
er7:
er6:
er5:
er4:
@er0:
er1:
er3:
e1:
@er3:
r3l:
r2l:
r5l:
r6l:
@er6:
@er5:
e4:
e2:
$r5:
$r14:
$r16:
$r17:
$r18:
$r19:
$r20:
$r21:
$r22:
$r23:
$r24:
$r25:
$r26:
$r27:
$r28:
$r29:
$r30:
$r31:
fr48:
fr63:
gr18:
gr20:
gr22:
gr24:
gr26:
gr28:
gr30:
gr48:
gr50:
gr52:
gr54:
gr56:
gr58:
gr60:
gr62:
fr50:
fr52:
fr54:
fr56:
fr58:
fr60:
fr62:
cc4:
rpt_c:
rpt_s:
rpt_e:
mod_s:
mod_e:
astat:
a0.w:
a0.x:
a1.w:
a1.x:
m0:
m1:
m2:
m3:
rets:
$r4:
$fd31:
$fd29:
$fd27:
$fd25:
$fd23:
$fd21:
$fd19:
$fd17:
$fd15:
$fd13:
$fd11:
$fd9:
$fd7:
$fd5:
$fd3:
mdr:
fs12:
fs13:
fs14:
fs15:
fs16:
fs17:
fs18:
fs19:
fb:
$fd0:
st1:
$231:
$232:
$251:
$253:
$252:
$254:
$255:
gr1:
gr126:
lr1:
lr2:
lr6:
gr96:
gr116:
lr0:
gr117:
gr127:
dr12:
dr14:
dr36:
dr38:
dr40:
dr42:
dr44:
dr46:
dr48:
dr50:
dr52:
dr54:
dr56:
dr58:
dr60:
dr62:
tav:
tpc:
gr97:
gr121:
gr98:
gr99:
gr122:
gr123:
gr124:
gr125:
lrp:
slp:
rab:
rfb:
lr3:
ipc:
ipa:
ipb:
q:
cr:
gr100:
lr5:
lr10:
lr11:
lr7:
lr4:
rr6:
rr14:
rr2:
@rr14:
@rr6:
rr8:
rr10:
rr12:
t:
rr4:
@rr4:
@r7:
rl5:
rl1:
rh6:
rl6:
rr0:
rl7:
rl2:
rl4:
rl0:
tr:
a10:
b10:
a11:
b11:
b12:
b13:
ar0:
ar2:
ar3:
ar4:
ar5:
ar6:
ar7:
$67:
$68:
$69:
$70:
$71:
$72:
$73:
$74:
$75:
$83:
$84:
$85:
$86:
$87:
$88:
$89:
$90:
$91:
$92:
$93:
$94:
$95:
$96:
$97:
$98:
$99:
$100:
$101:
$102:
$103:
$104:
$105:
$106:
$107:
$108:
$109:
$110:
$111:
$112:
$113:
$114:
$115:
$116:
$117:
$118:
$119:
$120:
$121:
$122:
$123:
$124:
$125:
$126:
$127:
$cr4:
a1.2:
d1ar1:
d0ar4:
d0ar2:
d1ar5:
d1ar3:
d0frt:
d0ar6:
d1re0:
d0re0:
d1rtp:
a0.3:
d0.4:
a0.2:
txrpt:
cpc1:
d0.5:
d0.6:
d0.7:
a0stp:
d1.6:
d1.7:
d1.5:
$r32:
$r4?:
$r33:
$r34r35:
$r10?:
$r8?:
$r32r33:
$r2?:
$r3?:
$r36r37:
$r38r39:
$r40r41:
$r42r43:
$r44r45:
$r46r47:
$r48r49:
$r50r51:
$r52r53:
$r54r55:
$r56r57:
$r58r59:
$r60r61:
$r62r63:
$r7?:
$r32r33r34r35:
$r11?:
$r9?:
pr.rot:
fr:
ft:
fq:
fw:
fx:
fy:
fz:
icc3:
cc7:
icc1:
cc5:
az:
r7.h:
iu:
$ta:
a0frp:
a1lbp:
tls:
$acr:
$mof:
xd0:
xd2:
xd4:
xd6:
xd8:
xd10:
xd12:
xd14:
txstat:
$fd30:
$fd28:
$fd26:
$fd24:
$fd10:
$fd8:
$fd6:
$fd4:
a0.0:
a0.1:
a1.1:
a1.3:
$r40:
$r20r21r22r23:
$r24r25r26r27:
$r41:
$cs:
$r36:
$r37:
$r38:
$r39:
$lc:
$le:
$r34:
$ls:
$r36r37r38r39:
$r28r29r30r31:
$csinto:
$r0?:
$r14r15:
$r1?:
%arg1:
@er7:
gr21:
l8:
l9:
srp:
acr:
mof:
csr:
ifr:
r3.h:
r3.l:
mvd:
mvd4:
mvd5:
mvd6:
mvd7:
mvd8:
mvd9:
mvd10:
mvd11:
mvd12:
mvd13:
mvd14:
mvd15:
endp:
end:
v0.8h:
h1:
h0:
%r13b:
%r15b:
r10r11:
v7.2d:
v6.2d:
v3.2d:
v0.1d:
v2.8b:
v0.8b:
v2.1d:
v4.8h:
v5.8h:
v4.4s:
v16.1d:
v17.2d:
v22.1d:
v22.8b:
%tick:
%cr16:
eflags:
rflags:
%fr7:
%fr9:
%fr5r:
fr4r:
fr4l:
%fr5l:
%fr8r:
%fr8l:
%fr4l:
%fr22:
%fr23:
%fr24:
%fr25:
%fr6l:
%fr6r:
%fr26:
%fr27:
%fr28:
%fr29:
%fr7l:
%fr7r:
%fr30:
%fr31:
fr8r:
%fr10:
%fr11:
fr8l:
fr22r:
fr22l:
%fr22r:
lt:
lt0:
ge0:
p50:
p20:
p41:
p23:
p40:
p19:
p24:
p17:
%esis:
pr3:
pr1:
pr2:
fr31r:
gr118:
gr104:
gr105:
gr106:
gr107:
gr101:
gr102:
gr103:
gr108:
gr109:
gr110:
gr111:
gr120:
gr119:
r13b:
w27:
v1.4s:
v16.4s:
v17.4s:
v5.4s:
v6.4s:
v7.4s:
v18.4s:
v19.4s:
v2.4s:
v3.4s:
v20.4s:
v21.4s:
v22.4ss:
v17.s:
v0.1q:
v20.1d:
v2.1q:
v1.1q:
v18.1q:
v19.1d:
v5.1q:
v7.1q:
v17.1d:
v6.1q:
v5.1d:
v3.1d:
v21.1d:
v4.1q:
v7.1d:
v29.1q:
v25.1d:
v31.1q:
v30.1q:
v16.1q:
v24.1d:
v24.1q:
v26.1d:
v23.1d:
v23.1q:
v27.1d:
v28.1d:
v6.1d:
v4.8b:
v3.s:
v22.4s:
v23.4s:
v18.s:
%o:
%v13:
%v12:
%v11:
%v10:
%v9:
%v8:
%v7:
%v6:
%v5:
%v4:
%v3:
%v2:
%arg2:
%ret1:
$fa0:
$fa1:
$fa2:
$fa3:
$fa4:
$fa5:
$fa6:
$fa7:
$r8r9r10r11:
$r4r5r6r7:
$r0r1r2r3:
r0.b:
v2.s:
s17:
s18:
s19:
v16.s:
v19.s:
