Assembler directives (not standardized):
ish:
noat:
.frame:
.word:
ifndef:
.balign:
.byte:
.mii:
.mmb:
.mem.offset:
.save:
.prologue:
@gprel:
.psr:
abi64:
lsb:
@tprel:
@ltoff:
.endp:
.lsb:
undef:
function:
.cprestore:
.cpload:
mips0:
.set:
mips2:
noreorder:
reorder:
.ent:
.end:
.proc:
.callinfo:
.entry:
.exit:
.procend:
.export:
.level:
%lo:
%hi:
elif:
object:
.rodata:
define:
.asciz:
.ctors:
.dtors:
.comm:
.local:
.string:
.data:
@object:
.cfi_startproc:
.cfi_endproc:
.hidden:
.globl:
.init_array:
.eh_frame:
ifdef:
endif:
else:
if:
include:
.align:
@function:
@progbits:
.size:
.section:
.global:
.fini_array:
.long:
.quad:
.text:
.type:
.weak:
rept:
endm:
binclude:
even:
dephase:
padding:
message:
phase:
z80:
dc.b:
dc.w:
dc.l:
cpu:
.code16:
.endm:
.code64:
.rept:
.endr:
.code32:
.org:
.ascii:
.octa:
.endif:
.bss:
.even:
.if:
off:
dw:
align:
db:
listing:
purecode:
z80undoc:
org:
ds.b:
zp:
.error:
.scope:
.endscope:
.def:
.dbyt:
.define:
.reloc:
.exportzp:
.repeat:
.endrepeat:
.interruptor:
generic:
.sizeof:
.enum:
.endenum:
.not:
.defined:
.or:
.elseif:
.endproc:
.forceimport:
.incbin:
.version:
.macro:
.endmacro:
module:
.cpu:
.bitand:
.tag:
.dword:
.addr:
.macpack:
.asciiz:
.importzp:
.assert:
.code:
.ifndef:
.constructor:
.segment:
.destructor:
.res:
.else:
.import:
.ifdef:
.file:
.skip:
.using:
.short:
.nword:
.uanword:
%r_disp32:
.uaword:
.xword:
.uaxword:
progbits:
import:
export:
assume:
segment:
dword:
ends:
end:
short:
ptr:
endp:
public:
.gprel32:
error:
equ:
macro:
proc:
far:
.arch:
ev6:
.mask:
.thumb:
.thumb_func:
.arm:
.ifc:
data8:
@pcrel:
.p2align:
.restore:
.copy_state:
.fframe:
.pred.safe_across_calls:
.abicalls:
.lazy_symbol_pointer:
.indirect_symbol:
.toc:
.tc:
.csect:
.g_long:
.uleb128:
.sleb128:
data:
mode:
quad:
byte:
long:
globl:
word:
text:
.syntax:
.const:
.const_data:
.endi:
.struct:
.member:
.ends:
.typedef:
.ttl:
.bssd:
.blkb:
para:
label:
.blkw:
.shrd:
.prvd:
.shri:
.equ:
.intelorder:
.unixorder:
.llen:
.alignoff:
.value:
memdiag:
section:
xref:
at:
lo:
.seg:
.sdata:
data16:
.lcomm:
mips3:
use32:
m0:
.procss:
.config:
.module:
.sect:
.double:
offset:
dd:
page:
title:
subttl:
.lfcond:
.xlist:
.list:
dup:
group:
.sall:
extrn:
.rename:
file:
comm:
global:
.space:
ifelse:
.drop:
.machine:
.extern:
.fill:
.pushsection:
.popsection:
.note.big:
%object:
.zero:
.init:
.fini:
.arch_extension:
memtag:
armv8.5:
sae:
.dcb.b:
%assign:
resd:
%strlen:
istruc:
iend:
$:
$$:
times:
.text.head:
.text.start:
.note.name:
.lobytes:
.hibytes:
.text.crt0:
vmalle1is:
.install2:
.install3:
.fini3:
.tramp:
.fini4:
.far:
.fini0:
_data3:
_code4:
.data2:
.rom:
_loader:
aseg:
_end:
_vectors:
boot:
abs:
_stubs:
_code1:
_discardl:
_discardh:
_boot:
_page0:
_code:
_code2:
_commondata:
_commonmem:
_code3:
_font:
_video:
_initialized:
_home:
_const:
_data:
_bseg:
_bss:
_heap:
_gsinit:
_gsfinal:
_buffers:
_discard:
_initializer:
.p02:
.bndry:
.zeropage:
use:
divided:
.discard:
.commondata:
fdb:
.dp:
.ez80:
.adl:
.z80:
.att_syntax:
prefix:
i8086:
jumps:
chip:
.a16:
.i16:
.dc.w:
.data1:
.literal_position:
ascii:
.mri:
incbin:
asciz:
.common:
fcn:
fcc:
zmb:
.pc02:
.p816:
.i8:
.a8:
.z180:
ifeq:
endc:
ifne:
.mode:
mshort:
.setcpu:
fseg:
qword:
tbyte:
use16:
.dw:
.db:
cc.0:
cc.1:
cc.2:
cc.3:
cc.4:
cc.5:
cc.6:
cc.7:
a.0:
a.1:
a.2:
a.3:
a.4:
a.5:
a.6:
a.7:
b.0:
b.1:
b.2:
b.3:
b.4:
b.5:
b.6:
b.7:
.ds:
.area:
dseg:
cseg:
nosplit:
ishst:
.ltorg:
iallu:
.ifeq:
.text.isr.dispatch:
.rodata.isr_table:
cfi:
custom:
.text.bootstrap16:
.int:
.end_object:
%progbits:
.label:
.boot.header:
.end_function:
.code_patching.range:
.interp:
.debug_frame:
.cfi_sections:
stt_func:
.rodata.vdso_constants:
.drectve:
.err:
cvac:
civac:
ivac:
cvau:
ialluis:
.cfi_escape:
.cfi_same_value:
.cfi_undefined:
.cfi_register:
.ifgt:
csw:
cisw:
isw:
.ifne:
.irp:
.pad:
ifa:
.inst:
.dcb.l:
.cfi_signal_frame:
.mfi:
.mfb:
.mmi:
.mib:
execinstr:
.register:
scratch:
.note.tag:
.note.gnu:
stack:
note:
.cfi_def_cfa_register:
.abiversion:
.previous:
.localentry:
@ha:
@l:
.cfi_def_cfa:
.cfi_adjust_cfa_offset:
.cfi_rel_offset:
.option:
norelax:
.llong:
defined:
.symver:
vfp:
.regstk:
pldl1keep:
pragma:
ident:
.rep:
.fpu:
neon:
armv7:
armv6:
vfpv2:
.cfi_offset:
.cfi_restore_state:
.cfi_restore:
.cfi_remember_state:
.cfi_def_cfa_offset:
unified:
.force_thumb:
.req:
.thumb_set:
%define:
%idefine:
resw:
struc:
endstruc:
resb:
%macro:
%endmacro:
loc:
octa:
.syn:
.nosyn:
greg:
addr32:
seg:
.header:
.dseg:
.cextrn:
.cseg:
.cproc:
.cendp:
.cend:
.hword:
.elif:
.incword:
%include:
%ifdef:
bits:
%else:
%endif:
extern:
dq:
addr16:
.abort:
.ident:
.private_extern:
sy:
lt:
zva:
@toc:
got:
.insn:
got_disp:
gp_rel:
call16:
.cpsetup:
.cpreturn:
nomicromips:
%hiadj:
%got_hiadj:
%got_lo:
%call_hiadj:
%call_lo:
.altrp:
.rotf:
.rotr:
.rotp:
pic2:
nomacro:
nomips16:
@nat:
@qnan:
@snan:
@inf:
.pred.rel.mutex:
.bbb:
.vframe:
.mmf:
.pred.rel:
data4:
.mbb:
.mlx:
.text.sse4.2:
.rodata.sse4.2:
.dc.a:
init_array:
.data.rel.ro:
dbl:
sgl:
.rodata.cst8:
uv:
nuv:
.variant_pcs:
.fmask:
.usepv:
.cfi_label:
softvfp:
.eabi_attribute:
.initprologue:
.initepilogue:
.initroprologue:
.initroepilogue:
.textwindowsprologue:
.textwindowsepilogue:
.head:
.start:
.text.unlikely:
.preinit_array:
.note.android.ident:
.cfi_negate_ra_state:
mi:
.ifnc:
.note.gnu.avr.deviceinfo:
@note:
.init9:
lo8:
hi8:
hh8:
.init4:
.init0:
.func:
.endfunc:
.init2:
.debug_abbrev:
.debug_info:
.debug_line:
.debug_str:
locals:
dataseg:
codeseg:
local:
ideal:
model:
small:
codseg:
none:
all:
.fnstart:
.cantunwind:
.fnend:
.intel_syntax:
noprefix:
.mmx:
near:
.xmm:
.model:
flat:
sdword:
.scl:
.endef:
area:
code:
%plt:
%function:
toc:
.seh_proc:
.seh_endprologue:
.seh_endproc:
rne:
rtz:
rdn:
rup:
rmm:
ow:
ir:
ior:
iorw:
.float:
.empty:
.xstabs:
write:
.text.sse4:
.text.avx2:
rn:
.text.evex512:
%tls_ie:
%tprel_hi:
%tprel_add:
%tprel_lo:
pl:
gt:
one_read:
loadload:
storeload:
storestore:
loadstore:
a:
pn:
pt:
.cfi_val_offset:
pz:
hs:
.balignw:
str:
s:
%gdop_hix22:
%gdop_lox10:
%gdop:
.machinemode:
push:
pop:
.rodata.str1.1:
.rodata.cst16:
.text.sse4.1:
ds:
cs:
eq:
ne:
.stabs:
.data.rel.local:
.data.rel:
.rodata.cst32:
.text.ssse3:
.text.avx512:
z:
.body:
ma:
@tocbase:
.toc.:
name:
.fpo:
proto:
nothing:
c:
.endprolog:
frame:
elifdef:
rmb:
pe:
p:
nc:
nz:
masm:
_text:
.endasmfunc:
.asg:
.asmfunc:
.note.linux:
wrt:
.xdata:
.pdata:
rdata:
ymmword:
zmmword:
xmmword:
default:
rel:
common:
%ifidn:
%elifidn:
%if:
%error:
class:
obj:
win32:
pword:
fword:
o64:
%rep:
%endrep:
%elifdef:
noalloc:
noexec:
nowrite:
fcb:
addr:
dgroup:
format:
elf:
executable:
false:
.len:
.note.gnu.property:
ls:
rseq_trampoline:
google_malloc:
.protected:
__rseq_cs_ptr_array:
w:
.text.entry.mint:
ds.w:
bss:
ds.l:
endmod:
lo12:
neg:
%got_disp:
@plt:
