C character set:
A: UNIX V2 (1972/12/12)
B: UNIX V2 (1972/12/12)
C: UNIX V2 (1972/12/12)
D: UNIX V2 (1972/12/12)
E: UNIX V2 (1972/12/12)
F: UNIX V2 (1972/12/12)
G: UNIX V2 (1972/12/12)
H: UNIX V2 (1972/12/12)
I: UNIX V2 (1972/12/12)
J: UNIX V2 (1972/12/12)
K: UNIX V2 (1972/12/12)
L: UNIX V2 (1972/12/12)
M: UNIX V2 (1972/12/12)
N: UNIX V2 (1972/12/12)
O: UNIX V2 (1972/12/12)
P: UNIX V2 (1972/12/12)
Q: UNIX V2 (1972/12/12)
R: UNIX V2 (1972/12/12)
S: UNIX V2 (1972/12/12)
T: UNIX V2 (1972/12/12)
U: UNIX V2 (1972/12/12)
V: UNIX V2 (1972/12/12)
W: UNIX V2 (1972/12/12)
X: UNIX V2 (1972/12/12)
Y: UNIX V2 (1972/12/12)
Z: UNIX V2 (1972/12/12)
a: UNIX V2 (1972/12/12)
b: UNIX V2 (1972/12/12)
c: UNIX V2 (1972/12/12)
d: UNIX V2 (1972/12/12)
e: UNIX V2 (1972/12/12)
f: UNIX V2 (1972/12/12)
g: UNIX V2 (1972/12/12)
h: UNIX V2 (1972/12/12)
i: UNIX V2 (1972/12/12)
j: UNIX V2 (1972/12/12)
k: UNIX V2 (1972/12/12)
l: UNIX V2 (1972/12/12)
m: UNIX V2 (1972/12/12)
n: UNIX V2 (1972/12/12)
o: UNIX V2 (1972/12/12)
p: UNIX V2 (1972/12/12)
q: UNIX V2 (1972/12/12)
r: UNIX V2 (1972/12/12)
s: UNIX V2 (1972/12/12)
t: UNIX V2 (1972/12/12)
u: UNIX V2 (1972/12/12)
v: UNIX V2 (1972/12/12)
w: UNIX V2 (1972/12/12)
x: UNIX V2 (1972/12/12)
y: UNIX V2 (1972/12/12)
z: UNIX V2 (1972/12/12)
0: UNIX V2 (1972/12/12)
1: UNIX V2 (1972/12/12)
2: UNIX V2 (1972/12/12)
3: UNIX V2 (1972/12/12)
4: UNIX V2 (1972/12/12)
5: UNIX V2 (1972/12/12)
6: UNIX V2 (1972/12/12)
7: UNIX V2 (1972/12/12)
8: UNIX V2 (1972/12/12)
9: UNIX V2 (1972/12/12)
!: UNIX V2 (1972/12/12)
": UNIX V2 (1972/12/12)
#: UNIX V2 (1972/12/12)
%: UNIX V2 (1972/12/12)
&: UNIX V2 (1972/12/12)
': UNIX V2 (1972/12/12)
(: UNIX V2 (1972/12/12)
): UNIX V2 (1972/12/12)
*: UNIX V2 (1972/12/12)
+: UNIX V2 (1972/12/12)
,: UNIX V2 (1972/12/12)
-: UNIX V2 (1972/12/12)
.: UNIX V2 (1972/12/12)
/: UNIX V2 (1972/12/12)
:: UNIX V2 (1972/12/12)
;: UNIX V2 (1972/12/12)
<: UNIX V2 (1972/12/12)
=: UNIX V2 (1972/12/12)
>: UNIX V2 (1972/12/12)
?: UNIX V2 (1972/12/12)
\: UNIX V2 (1972/12/12)
^: UNIX V3 (1973/02)
_: UNIX V2 (1972/12/12)
{: UNIX V2 (1972/12/12)
|: UNIX V2 (1972/12/12)
}: UNIX V2 (1972/12/12)
~: UNIX V2 (1972/12/12)
 : UNIX V2 (1972/12/12)
\f: PWB/UNIX 1.0 (1977/07/01)
\v: System III (~1980/07/15)
\t: UNIX V2 (1972/12/12)
\n: UNIX V2 (1972/12/12)
\a: Emacs contains an occurence of it in a C file from 4.3BSD from 1986/02/28, but I can't find anything that indicates a particular implementation of it before GCC 0.9 (1987/03/22)
\b: UNIX V5 (1974/06)
\r: UNIX V2 (1972/12/12)

