C89 Functions (sorted by POSIX man page size):
srand: UNIX V3 (1973/02)
printf: UNIX PDP7 (1970/01)
scanf: UNIX V6 (1975/05)
sprintf: PWB/UNIX 1.0 (1977/07/01)
sscanf: PWB/UNIX 1.0 (1977/07/01)
vprintf: System III (~1980/07/15)
va_arg: UNIX V7 (1979/01)
putchar: UNIX PDP7 (1970/01)
clearerr: PWB/UNIX 1.0 (1977/07/01)
memset: System V Release 1 (~1983/01)
labs: UNIX V9 (~1988/02/08)
ferror: PWB/UNIX 1.0 (1977/07/01)
strpbrk: System III (~1980/07/15)
feof: PWB/UNIX 1.0 (1977/07/01)
abs: UNIX V6 (1975/05)
strspn: System III (~1980/07/15)
strchr: System III (~1980/07/15)
difftime: Amsterdam Compiler Kit (1989/06/12), System V Release 4 (~1989/07/12), MINIX 1.5 (1990/06/01), 4.3BSD Reno (1990/06/01), first added in a commit from 1989/03/17
strcspn: System III (~1980/07/15)
memcpy: System V Release 1 (~1983/01)
strstr: Amsterdam Compiler Kit (1987/01/27)
memmove: Amsterdam Compiler Kit (1989/05/11), System V Release 4 (~1989/07/12), MINIX 1.5 (1990/06/01), 4.3BSD Reno (1990/06/01), first added in a commit from 1990/05/16
getchar: UNIX V2 (1972/12/12)
memchr: System V Release 1 (~1983/01)
memcmp: System V Release 1 (~1983/01)
strncat: UNIX V7 (1979/01)
atol: PWB/UNIX 1.0 (1977/07/01)
strcat: UNIX PDP7 (1970/01)
atof: UNIX V3 (1973/02)
putc: UNIX V2 (1972/12/12)
rewind: PWB/UNIX 1.0 (1977/07/01)
div: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12), 4.3BSD Reno (1990/06/01), first added in a commit from 1990/05/16
raise: Amsterdam Compiler Kit (1989/05/11), System V Release 4 (~1989/07/12)
remove: Amsterdam Compiler Kit (1989/05/30), System V Release 4 (~1989/07/12), 4.3BSD Reno (1990/06/01)
free: UNIX V6 (1975/05)
strncmp: UNIX V7 (1979/01)
frexp: UNIX V7 (1979/01)
strrchr: System III (~1980/07/15)
ldiv: UNIX V4 (1973/11)
vfprintf: System III (~1980/07/15)
modf: UNIX V7 (1979/01)
floor: UNIX V6 (1975/05)
getc: UNIX V2 (1972/12/12)
ceil: UNIX V6 (1975/05)
assert: UNIX V7 (1979/01)
fgetpos: Amsterdam Compiler Kit (1989/05/30)
ftell: PWB/UNIX 1.0 (1977/07/01)
tolower: PWB/UNIX 1.0 (1977/07)
toupper: PWB/UNIX 1.0 (1977/07)
fabs: UNIX V6 (1975/05)
setbuf: PWB/UNIX 1.0 (1977/07/01)
strlen: UNIX PDP7 (1970/01)
isdigit: UNIX PDP7 (1970/01)
isxdigit: UNIX V7 (1979/01)
isspace: PWB/UNIX 1.0 (1977/07/01)
atoi: UNIX V3 (1973/02)
isprint: UNIX V7 (1979/01)
ispunct: UNIX V7 (1979/01)
iscntrl: UNIX V7 (1979/01)
isupper: PWB/UNIX 1.0 (1977/07/01)
isalpha: UNIX PDP7 (1970/01)
isgraph: System III (~1980/07/15)
isalnum: UNIX V7 (1979/01)
setjmp: PWB/UNIX 1.0 (1977/07/01)
strncpy: UNIX V7 (1979/01)
exit: UNIX V2 (1972/12/12)
wcstombs: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12)
clock: System V Release 1 (~1983/01)
malloc: UNIX V6 (1975/05) has alloc which does the same thing (well, except that it returns -1 on failure), but the malloc name didn't come around until PWB/UNIX 1.0 (1977/07)
ungetc: UNIX V6 (1975/05)
cosh: UNIX V7 (1979/01)
mbstowcs: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12)
tanh: UNIX V7 (1979/01)
acos: UNIX V7 (1979/01)
calloc: UNIX V6 (1975/05)
strcmp: UNIX PDP7 (1970/01)
atan: UNIX V3 (1973/02)
fwrite: PWB/UNIX 1.0 (1977/07/01)
atexit: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12), 4.3BSD Reno (1990/06/01), first added in a commit from 1990/05/15
cos: UNIX V4 (1973/11)
sqrt: UNIX V3 (1973/02)
setvbuf: System V Release 2 (~1984/07/26)
wctomb: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12)
gets: UNIX V6 (1975/05)
log: UNIX V3 (1973/02)
log10: UNIX V7 (1979/01)
gmtime: UNIX V4 (1973/11)
sinh: UNIX V7 (1979/01)
qsort: UNIX V3 (1973/02)
strcoll: Amsterdam Compiler Kit (1989/05/11), System V Release 4 (~1989/07/12), MINIX 1.5 (1990/06/01), 4.3BSD Reno (1990/06/01), first added in a commit from 1990/05/15
strxfrm: Amsterdam Compiler Kit (1989/06/12), System V Release 4 (~1989/07/12), MINIX 1.5 (1990/06/01), 4.3BSD Reno (1990/06/01), first added in a commit from 1990/05/17
mblen: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12)
asin: UNIX V7 (1979/01)
tmpnam: UNIX V6 (1975/05)
puts: UNIX V6 (1975/05)
perror: UNIX V4 (1973/11)
islower: PWB/UNIX 1.0 (1977/07/01)
sin: UNIX V3 (1973/02)
ldexp: UNIX V7 (1979/01)
mbtowc: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12)
fmod: UNIX V6 (1975/05)
tmpfile: System III (~1980/07/15)
abort: UNIX V6 (1975/05)
strcpy: PWB/UNIX 1.0 (1977/07/01)
exp: UNIX V3 (1973/02)
fread: PWB/UNIX 1.0 (1977/07/01)
fputc: PWB/UNIX 1.0 (1977/07/01)
mktime: Amsterdam Compiler Kit (1989/06/12), System V Release 4 (~1989/07/12), MINIX 1.5 (1990/06/01), 4.3BSD Reno (1990/06/01), first added in a commit from 1989/03/13
fputs: PWB/UNIX 1.0 (1977/07/01)
tan: UNIX V7 (1979/01)
longjmp: PWB/UNIX 1.0 (1977/07/01)
ctime: UNIX V3 (1973/02)
fsetpos: Amsterdam Compiler Kit (1989/05/30)
fgets: PWB/UNIX 1.0 (1977/07/01)
fgetc: PWB/UNIX 1.0 (1977/07/01)
realloc: PWB/UNIX 1.0 (1977/07/01)
pow: UNIX V3 (1973/02)
atan2: UNIX V4 (1973/11)
signal: UNIX V4 (1973/11)
asctime: UNIX V5 (1974/06)
time: UNIX V3 (1973/02)
strtok: System III (~1980/07/15)
fclose: PWB/UNIX 1.0 (1977/07/01)
bsearch: System III (~1980/07/15)
strtoul: Amsterdam Compiler Kit (1989/05/16), System V Release 4 (~1989/07/12), MINIX 1.5 (1990/06/01), 4.3BSD Reno (1990/06/01), first added in a commit from 1990/05/16
strtol: System V Release 1 (~1983/01)
rand: UNIX V3 (1973/02)
localtime: UNIX V4 (1973/11)
fflush: UNIX V2 (1972/12/12)
fseek: PWB/UNIX 1.0 (1977/07/01)
strerror: 4.3BSD Net 1 (1986/06)
getenv: UNIX V7 (1979/01)
localeconv: Amsterdam Compiler Kit (1989/06/14), System V Release 4 (~1989/07/12)
fopen: UNIX V2 (1972/12/12)
strtod: System V Release 2 (~1984/07/26)
freopen: PWB/UNIX 1.0 (1977/07/01)
rename: PWB/UNIX 1.0 (1977/07/01)
setlocale: Amsterdam Compiler Kit (1989/06/14), System V Release 4 (~1989/07/12)
system: UNIX V6 (1975/05)
fscanf: PWB/UNIX 1.0 (1977/07/01)
strftime: Amsterdam Compiler Kit (1989/06/12), System V Release 4 (~1989/07/12), 4.3BSD Reno (1990/06/01), first added in a commit from 1989/03/08
fprintf: UNIX V5 (1974/06)

