C11 functions (note: none have POSIX man pages):
ATOMIC_VAR_INIT: FreeBSD 9.1.0 (2012/11/30), first added in a commit from 2012/05/30
atomic_init: FreeBSD 9.1.0 (2012/11/30), first added in a commit from 2012/05/30
kill_dependency: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_thread_fence: FreeBSD 9.1.0 (2012/11/30), first added in a commit from 2012/05/30
atomic_signal_fence: FreeBSD 9.1.0 (2012/11/30), first added in a commit from 2012/05/30
atomic_is_lock_free: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_store: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_store_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_load: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_load_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_exchange: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_exchange_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_compare_exchange_strong: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_compare_exchange_strong_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_compare_exchange_weak: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_compare_exchange_weak_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/12/12
atomic_fetch_key: Seems unimplemented rn ????
atomic_fetch_key_explicit: Seems unimplemented rn ????
atomic_flag_test_and_set: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/04/10
atomic_flag_test_and_set_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/04/10
atomic_flag_clear: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/04/10
atomic_flag_clear_explicit: GCC 4.4.0 (2009/04/21), first added in a commit from 2008/04/10
tmpfile_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.5.10 (2012/07/31), first added in a commit from 2012/07/17
tmpnam_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Open Watcom (2012/08/12)
fopen_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/19
freopen_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.33 (2011/11/18), first added in a commit from 2011/11/13
fprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
fscanf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
printf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
scanf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
snprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.2 (2010/07/16), first added in a commit from 2010/06/10
sprintf_s: Present in Windows since somewhere before then, first implementation found in Wine 1.1.37 (2010/01/22), first added in a commit from 2010/01/10
sscanf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
vfprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
vfscanf_s: Open Watcom (2012/08/12)
vprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
vscanf_s: Open Watcom (2012/08/12)
vsnprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/19
vsprintf_s: Present in Windows since somewhere before then, first implementation found in Wine 1.1.37 (2010/01/22), first added in a commit from 2010/01/10
vsscanf_s: Open Watcom (2012/08/12)
at_quick_exit: glibc 2.10.2 (2009/11/16), first added in a commit from 2009/03/08
set_constraint_handler_s: Open Watcom (2012/08/12)
abort_handler_s: Open Watcom (2012/08/12)
ignore_handler_s: Open Watcom (2012/08/12)
getenv_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/07
qsort_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/17
wctomb_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Open Watcom (2012/08/12)
mbstowcs_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/05/06
wcstombs_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/27
memcpy_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.43 (2010/04/16), first added in a commit from 2010/04/12
memmove_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.43 (2010/04/16), first added in a commit from 2010/04/12
strcpy_s: Present in Windows before then, first implementation found in Wine 0.9.50 (2007/11/30), first added in a commit from 2007/11/15
strncpy_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/20
strcat_s: Present in Windows before then, first implementation found in Wine 0.9.50 (2007/11/30), first added in a commit from 2007/11/16
strncat_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/15
memset_s: FreeBSD 11.1.0 (2017/07/20), first added in a commit from 2017/04/23
strerror_s: Present in Windows since somewhere before 2009/07/01, first implementation found in Wine 1.3.4 (2010/10/01), first added in a commit from 2010/09/28
strerrorlen_s: Open Watcom (2012/08/12)
strnlen_s: Open Watcom (2012/08/12)
call_once: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
cnd_broadcast: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
cnd_destroy: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
cnd_init: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
cnd_signal: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
cnd_timedwait: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
cnd_wait: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
mtx_destroy: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
mtx_init: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
mtx_lock: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
mtx_timedlock: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
mtx_trylock: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
mtx_unlock: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_create: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_current: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_detach: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_equal: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_join: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_sleep: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
thrd_yield: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
tss_create: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
tss_delete: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
tss_set: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
timespec_get: glibc 2.16 (2012/06/30), first added in a commit from 2011/12/24
asctime_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.34 (2011/12/02), first added in a commit from 2011/11/30
ctime_s: Open Watcom (2012/08/12)
mbrtoc16: glibc 2.16 (2012/06/30), first added in a commit from 2011/12/28
c16rtomb: glibc 2.16 (2012/06/30), first added in a commit from 2011/12/28
mbrtoc32: glibc 2.16 (2012/06/30), first added in a commit from 2011/12/28
c32rtomb: glibc 2.16 (2012/06/30), first added in a commit from 2011/12/28
fwprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
fwscanf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
snwprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.2 (2010/06/16), first added in a commit from 2010/06/10
swprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Open Watcom (2012/08/12)
swscanf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
vfwprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
vfwscanf_s: Present in Windows since somewhere before then, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
vsnwprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/19
vswprintf_s: Present in Windows since somewhere before then, first implementation found in Wine 1.1.7 (2008/10/24), first added in a commit from 2008/10/18
vswscanf_s: Present in Windows since somewhere before then, first implementation found in Wine 1.2 (2010/06/16), first added in a commit from 2010/04/22
vwprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
vwscanf_s: Open Watcom (2012/08/12)
wprintf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/24
wscanf_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/22
wcscpy_s: Present in Windows since somewhere before then, first implementation found in Wine 0.9.57 (2008/03/07), first added in a commit from 2008/02/27
wcsncpy_s: Present in Windows since somewhere before then, first implementation found in Wine 1.1.6 (2008/10/10), first added in a commit from 2008/10/02
wmemcpy_s: Open Watcom (2012/08/12)
wmemmove_s: Open Watcom (2012/08/12)
wcscat_s: Present in Windows since somewhere before then, first implementation found in Wine 1.1.7 (2008/10/24), first added in a commit from 2008/10/12
wcsncat_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.6 (2010/10/29), first added in a commit from 2010/10/18
wcsnlen_s: Open Watcom (2012/08/12)
wcrtomb_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Open Watcom (2012/08/12)
mbsrtowcs_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Open Watcom (2012/08/12)
wcsrtombs_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.19 (2011/04/29), first added in a commit from 2011/04/27
CMPLX: glibc 2.16 (2012/06/30), first added in a commit from 2012/01/08
CMPLXF: glibc 2.16 (2012/06/30), first added in a commit from 2012/01/08
gets_s: Open Watcom (2012/08/12)
aligned_alloc: glibc 2.16 (2012/06/30), first added in a commit from 2011/12/23
quick_exit: glibc 2.10.2 (2009/11/16), first added in a commit from 2009/03/08
bsearch_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.5.9 (2012/07/17), first added in a commit from 2012/07/16
strtok_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.1.44 (2010/05/07), first added in a commit from 2010/04/26
thrd_exit: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
tss_get: FreeBSD 10.0.0 (2014/01/16), first added in a commit from 2011/12/26
wcstok_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Wine 1.3.8 (2010/11/26), first added in a commit from 2010/11/02
CMPLXL: glibc 2.16 (2012/06/30), first added in a commit from 2012/01/08
gmtime_s: Open Watcom (2012/08/12)
localtime_s: Present in Windows since somewhere before 2009/07/18, first implementation found in Open Watcom (2012/08/12)
_Alignof:

