Headers from POSIX (sorted by POSIX man page size):
libgen.h: System V Release 3.0.1 (~1986/02/25)
ulimit.h: System V Release 4 (~1990/10/12)
netinet/tcp.h: 4.1cBSD (1983/04/02)
monetary.h: OSF/1 (~1994/03/02)
strings.h: 4.2BSD (1983/08)
iconv.h: OSF/1 (~1994/03/02)
fnmatch.h: Somewhere in GNU stuff, first found in fileutils 3.2, sometime before 1992/07/14
sys/times.h: UNIX V7 (1979/01)
sys/utsname.h: System III (~1980/07/15)
dlfcn.h: System V Release 4 (~1989/07/12)
net/if.h: 4.1cBSD (1983/04/02)
utime.h: MINIX 1.3 (1988/12/06)
grp.h: UNIX V7 (1979/01)
pwd.h: UNIX V7 (1979/01)
arpa/inet.h: 4.2BSD (1983/08)
semaphore.h: Solaris 2.5 (~1995/10/30)
search.h: System III (~1980/07/15)
cpio.h: System V Release 4 (~1989/07/12)
ndbm.h: 4.3BSD (1985/06/06)
sys/uio.h: 4.2BSD (1983/08)
sys/statvfs.h: System V Release 4 (~1989/07/12)
sys/ipc.h: System III (~1980/07/15)
nl_types.h: System V Release 4 (~1989/07/12)
tar.h: Ultrix 2.0 (1985/12/18)
sys/time.h: 4.1cBSD (1977/07) maybe (a file includes it, but the header is absent) but can only be confirmed starting with 4.2BSD (1983/08)
sys/select.h: System V Release 4 (~1989/07/12)
utmpx.h: System V Release 4 (~1989/07/12)
sys/un.h: 4.2BSD (1983/08)
sys/msg.h: System V Release 1 (~1983/01)
sys/shm.h: System V Release 1 (~1983/01)
ftw.h: System V Release 1 (~1983/01)
poll.h: System V Release 3.0.1 (~1986/02/25)
mqueue.h: Solaris 2.5 (1994/01/07)
sys/sem.h: System V Release 1 (~1983/01)
fmtmsg.h: System V Release 4 (~1989/07/12)
sys/wait.h: 4BSD (1980/11/16)
glob.h: 4.3BSD Reno (1990/07/06)
spawn.h: glibc 2.2 (2000/11/09), first added in a commit from 2000/04/15
syslog.h: 4.1cBSD (1982/09/04)
sched.h: OSF/1 1.10 (1992/01/20)
wordexp.h: OSF/1 (1991/02/26)
sys/resource.h: 4.1cBSD (1982/09/04)
aio.h: OSF/1 1.10 (1992/01/20)
dirent.h: System V Release 3.0.1 (~1986/02/25)
regex.h: 386BSD 0.1 (1992/07/14) in GNU software
sys/types.h: UNIX V7 (1979/01)
sys/mman.h: 4.1cBSD (1982/09/04)
trace.h: 4.1BSD (1981/04/18)
langinfo.h: System V Release 4 (~1989/07/12)
pthread.h: OSF/1 1.10 (1992/01/20)
netdb.h: 4.1cBSD (1982/09/04)
stropts.h: System V Release 3.0.1 (~1986/02/25)
fcntl.h: System III (~1980/07/15)
termios.h: System V Release 4 (~1989/07/12)
netinet/in.h: 4.1cBSD (1982/09/04)
sys/stat.h: PWB/UNIX 1.0 (1977/07/01) includes a version that is used as just stat.h (instead of sys/stat.h) and has different field names, but does the same job, the one we use now didn't appear until UNIX V7 (1979/01)
sys/socket.h: 4.1cBSD (1982/09/04)
unistd.h: System V Release 2 (~1984/07/26)

