C99 (other identifiers):
complex:
imaginary:
I:
_Complex_I:
_Imaginary_I:
STDC:
CX_LIMITED_RANGE:
fenv_t:
FE_OVERFLOW:
FE_TOWARDZERO:
fexcept_t:
FE_UNDERFLOW:
FE_UPWARD:
FE_DIVBYZERO:
FE_ALL_EXCEPT:
FE_DFL_ENV:
FE_INEXACT:
FE_DOWNWARD:
FE_INVALID:
FE_TONEAREST:
FENV_ACCESS:
FLT_EVAL_METHOD:
DECIMAL_DIG:
imaxdiv_t:
imaxdiv_t::rem:
imaxdiv_t::quot:
PRId8:
PRId16:
PRId32:
PRId64:
PRIdLEAST8:
PRIdLEAST16:
PRIdLEAST32:
PRIdLEAST64:
PRIdFAST8:
PRIdFAST16:
PRIdFAST32:
PRIdFAST64:
PRIdMAX:
PRIdPTR:
PRIi8:
PRIi16:
PRIi32:
PRIi64:
PRIiLEAST8:
PRIiLEAST16:
PRIiLEAST32:
PRIiLEAST64:
PRIiFAST8:
PRIiFAST16:
PRIiFAST32:
PRIiFAST64:
PRIiMAX:
PRIiPTR:
PRIo8:
PRIo16:
PRIo32:
PRIo64:
PRIoLEAST8:
PRIoLEAST16:
PRIoLEAST32:
PRIoLEAST64:
PRIoFAST8:
PRIoFAST16:
PRIoFAST32:
PRIoFAST64:
PRIoMAX:
PRIoPTR:
PRIu8:
PRIu16:
PRIu32:
PRIu64:
PRIuLEAST8:
PRIuLEAST16:
PRIuLEAST32:
PRIuLEAST64:
PRIuFAST8:
PRIuFAST16:
PRIuFAST32:
PRIuFAST64:
PRIuMAX:
PRIuPTR:
PRIx8:
PRIx16:
PRIx32:
PRIx64:
PRIxLEAST8:
PRIxLEAST16:
PRIxLEAST32:
PRIxLEAST64:
PRIxFAST8:
PRIxFAST16:
PRIxFAST32:
PRIxFAST64:
PRIxMAX:
PRIxPTR:
PRIX8:
PRIX16:
PRIX32:
PRIX64:
PRIXLEAST8:
PRIXLEAST16:
PRIXLEAST32:
PRIXLEAST64:
PRIXFAST8:
PRIXFAST16:
PRIXFAST32:
PRIXFAST64:
PRIXMAX:
PRIXPTR:
SCNd8:
SCNd16:
SCNd32:
SCNd64:
SCNdLEAST8:
SCNdLEAST16:
SCNdLEAST32:
SCNdLEAST64:
SCNdFAST8:
SCNdFAST16:
SCNdFAST32:
SCNdFAST64:
SCNdMAX:
SCNdPTR:
SCNi8:
SCNi16:
SCNi32:
SCNi64:
SCNiLEAST8:
SCNiLEAST16:
SCNiLEAST32:
SCNiLEAST64:
SCNiFAST8:
SCNiFAST16:
SCNiFAST32:
SCNiFAST64:
SCNiMAX:
SCNiPTR:
SCNo8:
SCNo16:
SCNo32:
SCNo64:
SCNoLEAST8:
SCNoLEAST16:
SCNoLEAST32:
SCNoLEAST64:
SCNoFAST8:
SCNoFAST16:
SCNoFAST32:
SCNoFAST64:
SCNoMAX:
SCNoPTR:
SCNu8:
SCNu16:
SCNu32:
SCNu64:
SCNuLEAST8:
SCNuLEAST16:
SCNuLEAST32:
SCNuLEAST64:
SCNuFAST8:
SCNuFAST16:
SCNuFAST32:
SCNuFAST64:
SCNuMAX:
SCNuPTR:
SCNx8:
SCNx16:
SCNx32:
SCNx64:
SCNxLEAST8:
SCNxLEAST16:
SCNxLEAST32:
SCNxLEAST64:
SCNxFAST8:
SCNxFAST16:
SCNxFAST32:
SCNxFAST64:
SCNxMAX:
SCNxPTR:
LLONG_MAX:
LLONG_MIN:
ULLONG_MAX:
float_t:
FP_INFINITE:
FP_FAST_FMAL:
double_t:
FP_NAN:
FP_ILOGB0:
FP_NORMAL:
FP_ILOGBNAN:
HUGE_VALF:
FP_SUBNORMAL:
MATH_ERRNO:
HUGE_VALL:
FP_ZERO:
MATH_ERREXCEPT:
INFINITY:
FP_FAST_FMA:
math_errhandling:
FP_FAST_FMAF:
FP_CONTRACT:
bool:
true:
false:
__bool_true_false_are_defined:
PTRDIFF_MAX:
SIG_ATOMIC_MIN:
SIG_ATOMIC_MAX:
SIZE_MAX:
intptr_t:
INTPTR_MIN:
WINT_MIN:
uintptr_t:
INTPTR_MAX:
WINT_MAX:
intmax_t:
UINTPTR_MAX:
uintmax_t:
INTMAX_MIN:
INTMAX_MAX:
UINTMAX_MAX:
PTRDIFF_MIN:
int8_t:
INT_LEAST8_MIN:
uint8_t:
INT_LEAST8_MAX:
int_least8_t:
UINT_LEAST8_MAX:
uint_least8_t:
INT_FAST8_MIN:
int_fast8_t:
INT_FAST8_MAX:
uint_fast8_t:
UINT_FAST8_MAX:
INT8_MIN:
INT8_MAX:
UINT8_MAX:
int16_t:
INT_LEAST16_MIN:
uint16_t:
INT_LEAST16_MAX:
int_least16_t:
UINT_LEAST16_MAX:
uint_least16_t:
INT_FAST16_MIN:
int_fast16_t:
INT_FAST16_MAX:
uint_fast16_t:
UINT_FAST16_MAX:
INT16_MIN:
INT16_MAX:
UINT16_MAX:
int32_t:
INT_LEAST32_MIN:
uint32_t:
INT_LEAST32_MAX:
int_least32_t:
UINT_LEAST32_MAX:
uint_least32_t:
INT_FAST32_MIN:
int_fast32_t:
INT_FAST32_MAX:
uint_fast32_t:
UINT_FAST32_MAX:
INT32_MIN:
INT32_MAX:
UINT32_MAX:
int64_t:
INT_LEAST64_MIN:
uint64_t:
INT_LEAST64_MAX:
int_least64_t:
UINT_LEAST64_MAX:
uint_least64_t:
INT_FAST64_MIN:
int_fast64_t:
INT_FAST64_MAX:
uint_fast64_t:
UINT_FAST64_MAX:
INT64_MIN:
INT64_MAX:
UINT64_MAX:
lldiv_t:
lldiv_t::rem:
lldiv_t::quot:
CLOCKS_PER_SEC:
lconv::int_n_cs_precedes:
lconv::int_p_cs_precedes:
lconv::int_p_sep_by_spaces:
lconv::int_n_sep_by_spaces:
lconv::int_p_sign_posn:
lconv::int_n_sign_posn:
__func__:
__STDC_VERSION__:
__VA_ARGS__:
