C89 (other identifiers):
errno: PWB/UNIX 1.0 (1977/07/01)
EDOM:
ERANGE:
NULL:
size_t:
ptrdiff_t:
wchar_t:
NDEBUG:
div_t
div_t::rem:
div_t::quot:
ldiv_t:
ldiv_t::rem:
ldiv_t::quot:
LC_ALL:
LC_COLLATE:
LC_CTYPE:
LC_MONETARY:
LC_NUMERIC:
LC_TIME:
struct lconv:
lconv::decimal_point:
lconv::thousands_sep:
lconv::grouping:
lconv::int_curr_symbol:
lconv::currency_symbol:
lconv::mon_decimal_point:
lconv::mon_thousands_sep:
lconv::mon_grouping:
lconv::positive_sign:
lconv::negative_sign:
lconv::int_frac_digits:
lconv::frac_digits:
lconv::p_cs_precedes:
lconv::p_sep_by_space:
lconv::n_cs_precedes:
lconv::n_sep_by_space:
lconv::p_sign_posn:
lconv::n_sign_posn:
HUGE_VAL:
jmp_buf:
sig_atomic_t:
SIG_DFL:
SIG_ERR:
SIG_IGN:
SIGABRT:
SIGFPE:
SIGILL:
SIGINT:
SIGSEGV:
SIGTERM:
va_list:
_IOFBF:
_IOLBF:
_IONBF:
BUFSIZ:
EOF:
FILE:
FILENAME_MAX:
FOPEN_MAX:
fpos_t:
L_tmpnam:
SEEK_CUR:
SEEK_END:
SEEK_SET:
TMP_MAX:
EXIT_FAILURE:
EXIT_SUCCESS:
MB_CUR_MAX:
RAND_MAX:
CLK_TCK:
clock_t:
time_t:
struct tm:
tm::tm_sec:
tm::tm_min:
tm::tm_hour:
tm::tm_mday:
tm::tm_mon:
tm::tm_year:
tm::tm_wday:
tm::tm_yday:
tm::tm_isdst:
CHAR_BIT:
CHAR_MAX:
CHAR_MIN:
MB_LEN_MAX:
INT_MAX:
INT_MIN:
LONG_MAX:
LONG_MIN:
SCHAR_MAX:
SCHAR_MIN:
SHRT_MAX:
SHRT_MIN:
UCHAR_MAX:
UINT_MAX:
ULONG_MAX:
USHRT_MAX:
DBL_DIG:
DBL_EPSILON:
DBL_MANT_DIG:
DBL_MAX:
DBL_MAX_10_EXP:
DBL_MAX_EXP:
DBL_MIN:
DBL_MIN_10_EXP:
DBL_MIN_EXP:
FLT_DIG:
FLT_EPSILON:
FLT_MANT_DIG:
FLT_MAX:
FLT_MAX_10_EXP:
FLT_MAX_EXP:
FLT_MIN:
FLT_MIN_10_EXP:
FLT_MIN_EXP:
FLT_RADIX:
FLT_ROUNDS:
LDBL_DIG:
LDBL_EPSILON:
LDBL_MANT_DIG:
LDBL_MAX:
LDBL_MAX_10_EXP:
LDBL_MAX_EXP:
LDBL_MIN:
LDBL_MIN_10_EXP:
LDBL_MIN_EXP:
stdin: PWB/UNIX 1.0 (1977/07/01)
stderr:
stdout:
__DATE__:
__FILE__:
__LINE__:
__STDC__:
__STDC_HOSTED__:
__TIME__:

