SVID-specified paths/filenames:
/usr:
/var:
/usr/share:
/proc:
/sbin:
/usr/sbin:
/opt:
/usr/bin:
/usr/lib:
/var/opt:
/etc/group:
/etc/profile:
/dev/ticlts:
/dev/ticots:
/dev/ticotsord:
/usr/lib:
/usr/lib/locale:
/usr/lib/locale/C/LC_MESSAGES:
/etc/default:
/etc/default/audit:
/etc/default/cron:
/etc/default/login:
/etc/default/passwd:
/etc/default/su:
/etc/default/useradd:
/etc/default/userdel:
/dev/dsk:
/etc/mnttab:
/etc/vfstab:
~/mbox:
/usr/bin:
/usr/bin/sh:
Makefile:
makefile:
s.Makefile:
s.makefile:
/etc/terminfo:
/usr/lib/more.help:
/tmp/sh*:
~/.profile:
/etc/cron.d:
/etc/cron.d/at.allow:
/etc/cron.d/at.deny:
/etc/cron.d/queuedefs:
/var/spool:
/var/spool/cron:
/var/spool/cron/atjobs:
/var/spool/cron/crontabs:
~/.exrc:
/usr/lib/iconv:
/usr/lib/iconv/iconv_data:
/var/spool/lp:
/etc/lp:
~/.mailrc:
~/.news_time:
/etc/security:
/etc/security/ia:
/etc/security/ia/master:
/var/adm:
/var/adm/wtmp:
/usr/lib/acct:
/var/adm/fee:
/var/adm/pacct:
/var/adm/acct/sum:
/etc/bkup:
/etc/bkup/bkreg.tab:
/etc/bkup/method:
/etc/bkup/bkexcept.tab:
/var/sadm:
/var/sadm/bkup:
/var/sadm/bkup/toc:
/etc/bkup/bkhist.tab:
/stand:
/stand/unix:
/dev/kmem:
/dev/mem:
/dev/sadm:
/dev/sadm/msgmgt:
/dev/sadm/msgmgt/logalert:
/var/spool/log:
/var/spool/log/current:
/var/spool/log/old:
/etc/bkup/rsstatus.tab:
/etc/bkup/rsnotify.tab:
/var/adm/sa:
/etc/security/ia/ageduid:
/etc/security/ia/audit:
/etc/security/ia/index:
/etc/security/ia/level:
/etc/skel:
/etc/ps_data:
/var/adm/utmp:
/usr/share/lib:
/usr/share/lib/zoneinfo:
tags:

