Common extensions (paths/filenames):
/dev/fd:
/dev/stdin:
/dev/stdout:
/dev/stderr:
/var/mail:
lex.yy.cc:
location.hh:
position.hh:
stack.hh:
/usr/share/terminfo:
/usr/share/tabset:
~/.sharrc:
/var/spool/at:
/var/spool/at/spool:
/proc/loadavg:
/var/run:
/etc/at.allow:
/etc/at.deny:
/usr/lib/gconv:
/usr/lib/gconv/gconv-modules:
/usr/lib/gconv/gconv-modules.cache:
/usr/share/man:
/usr/local:
/usr/local/man:
/etc/man_db.conf:
~/.manpath:
/etc/shadow:
/etc/gshadow:
/etc/login.defs:
/etc/hosts:
/var/run/utmp:
/var/log:
/var/log/wtmp:
/usr/lib/locale/locale-archive:
/usr/share/i18n:
/usr/share/i18n/charmaps:
/usr/share/i18n/locales:
/usr/share/i18n/repertoiremaps:
/etc/security/access.conf:
/etc/cron.allow:
/etc/cron.deny:
/usr/include:
TAGS:
~/.config:
~/.ctags.d:
/usr/share/misc:
/usr/share/misc/magic:
/usr/share/misc/magic.mgc:
/dev/tcp:
/dev/udp:
/bin/bash:
/etc/bash.bash_logout:
~/.bash_profile:
~/.bashrc:
~/.bash_logout:
~/.inputrc:
/inet:
/inet4:
/inet6:
/inet/tcp:
/inet4/tcp:
/inet6/tcp:
/inet/udp:
/inet4/udp:
/inet6/udp:
/usr/share/vim:
/usr/share/vim/vimrc:
~/.vimrc:
/usr/share/vim/gvimrc:
~/.gvimrc:
/proc/self:
/proc/<PID>/fd:
/dev/ptmx:
/usr/local/include:
/dev/random:
/dev/urandom:
/proc/uptime:
/proc/sys:
GNUmakefile:
/etc/inittab:
/etc/ttys:
/etc/utmp:
/proc/<PID>/as:
/proc/<PID>/stat:
/dev/dlpi:
/bin:
/usr/convex:
/usr/ucb:
/proc/cpuinfo:
/hw:
/hw/cpunum:
/proc/<PID>/auxv:
