Common extensions (paths/filenames):
/dev/fd:
/dev/stdin:
/dev/stdout:
/dev/stderr:
/var/mail:
lex.yy.cc:
location.hh:
position.hh:
stack.hh:
/usr/share/terminfo:
/usr/share/tabset:
~/.sharrc:
/var/spool/at:
/var/spool/at/spool:
/proc/loadavg:
/var/run:
/etc/at.allow:
/etc/at.deny:
/usr/lib/gconv:
/usr/lib/gconv/gconv-modules:
/usr/lib/gconv/gconv-modules.cache:
/usr/share/man:
/usr/local:
/usr/local/man:
/etc/man_db.conf:
~/.manpath:
/etc/shadow:
/etc/gshadow:
/etc/login.defs:
/etc/hosts:
/var/run/utmp:
/var/log:
/var/log/wtmp:
/usr/lib/locale/locale-archive:
/usr/share/i18n:
/usr/share/i18n/charmaps:
/usr/share/i18n/locales:
/usr/share/i18n/repertoiremaps:
/etc/security/access.conf:
/etc/cron.allow:
/etc/cron.deny:
/usr/include:
TAGS:
~/.config:
~/.ctags.d:
/usr/share/misc:
/usr/share/misc/magic:
/usr/share/misc/magic.mgc:
/dev/tcp:
/dev/udp:
/bin/bash:
/etc/bash.bash_logout:
~/.bash_profile:
~/.bashrc:
~/.bash_logout:
~/.inputrc:
/inet:
/inet4:
/inet6:
/inet/tcp:
/inet4/tcp:
/inet6/tcp:
/inet/udp:
/inet4/udp:
/inet6/udp:
/usr/share/vim:
/usr/share/vim/vimrc:
~/.vimrc:
/usr/share/vim/gvimrc:
~/.gvimrc:
/proc/self:
/proc/<PID>/fd:
/dev/ptmx:
/usr/local/include:
/dev/random:
/dev/urandom:
/proc/uptime:
/proc/sys:
GNUmakefile:
/etc/inittab:
/etc/ttys:
/etc/utmp:
/proc/<PID>/as:
/proc/<PID>/stat:
/dev/dlpi:
/bin:
/usr/convex:
/usr/ucb:
/proc/cpuinfo:
/hw:
/hw/cpunum:
/proc/<PID>/auxv:
/usr/ccs:
/usr/ccs/bin:
/usr/X386:
/usr/X386/bin:
/lib:
/usr/lib/acct/fwtmp:
C::
C:\Windows:
C:\Windows\Fonts:
C:\WinNT:
C:\WinNT\Fonts:
/usr/share/fonts:
/usr/share/fonts/truetype:
/System:
/System/Library:
/System/Library/Fonts:
/Library:
/Library/Fonts:
/usr/X11R6:
/usr/X11R6/lib:
/usr/X11R6/lib/X11:
/usr/X11R6/lib/X11/fonts:
/usr/X11R6/lib/X11/fonts/TrueType:
/usr/X11R6/lib/X11/fonts/truetype:
/usr/X11R6/lib/X11/fonts/TTF:
/usr/openwin:
/usr/openwin/lib:
/usr/openwin/lib/X11:
/usr/openwin/lib/X11/fonts:
/usr/openwin/lib/X11/fonts/TrueType:
/usr/X11R6/lib/X11/fonts/Type1:
/usr/lib/X11:
/usr/lib/X11/fonts:
/usr/lib/X11/fonts/Type1:
/usr/openwin/lib/X11/fonts/Type1:
/usr/nec:
/hp-ux:
/unix:
/vmunix:
/kern/loadavg:
/proc/pinfo:
/proc/<PID>/cmdline:
/dev/zero:
/dev/full:
/proc/<PID>/map:
/proc/<PID>/maps:
/etc/shells:
/dev/env:
/dev/env/DJDIR:
/dev/env/DJDIR/etc:
/dev/env/DJDIR/etc/shells:
C:\dos:
C:\dos\command.com:
C:\Windows\command.com:
C:\command.com:
/bin/sh:
/bin/csh:
/usr/bin/csh:
/proc/registry:
/bin/vmstat:
/usr/bin/vmstat:
/usr/bin/pfstat:
/usr/ucb/netstat:
/usr/bin/netstat:
/usr/sbin/netstat:
/usr/etc:
/usr/etc/netstat:
/usr/bin/nfsstat:
/usr/bin/snmp_request:
/usr/bin/mpstat:
/usr/bin/w:
/usr/bsd:
/usr/bsd/w:
/usr/bin/df:
/bin/df:
/usr/sbin/portstat:
/usr/bin/iostat:
/usr/bin/uptime:
/usr/bsd/uptime:
/bin/ps:
/usr/ucb/ps:
/usr/bin/ps:
/usr/bin/ipcs:
/bin/ipcs:
/etc/pstat:
/bin/pstat:
/usr/bin/last:
/usr/bsd/last:
/etc/last:
/etc/arp:
/usr/etc/arp:
/usr/bin/arp:
/usr/sbin/arp:
/usr/sbin/ripquery:
/bin/lpstat:
/usr/bin/lpstat:
/usr/ucb/lpstat:
/usr/bin/tcpdump:
/usr/sbin/advfsstat:
/bin/pidin:
/usr/local/bin:
/usr/local/bin/wget:
/usr/spool:
/usr/spool/mqueue:
/usr/spool/mqueue/syslog:
/proc/<PID>/oom_score_adj:
/proc/curproc:
/proc/<PID>/file:
/proc/<PID>/exe:
/proc/<PID>/path:
/proc/<PID>/path/a.out:
/proc/<PID>/exefile:
