Unsorted utilities now removed/POSIX rationale mentions them:
calendar: UNIX V7 (1979/01)
cancel: System V Release 1 (1983/01)
cc: UNIX V2 (1972/12/12)
col: UNIX V6 (1975/05)
cpio: PWB/UNIX 1.0 (1977/07/01)
cu: PWB/UNIX 1.0 (1977/07/01)
dircmp: System III (~1980/07/15)
dis: System V Release 1 (1983/01)
egrep: PWB/UNIX 1.0 (1977/07/01)
fgrep: PWB/UNIX 1.0 (1977/07/01)
line: Bell 32V (1979/05/02)
lint: UNIX V7 (1979/01)
lpstat: System V Release 1 (1983/01)
mail: UNIX V1 (1971/11/03)
pack: AUSAM (1979/10)
pcat: AUSAM (1979/10)
pg: Bell 32V (1979/05/02)
spell: UNIX V6 (1975/05)
sum: UNIX V1 (1971/11/03)
tar: UNIX V7 (1979/01)
unpack: AUSAM (1979/10)
uulog: UNIX V7 (1979/01)
uuname: 3BSD (1980/03/22)
uupick: System III (~1980/07/15)
uuto: System III (~1980/07/15)
nroff: UNIX V3 (1973/02)
adb: PWB/UNIX 1.0 (1977/07/01)
as: UNIX V1 (1971/11/03)
banner: UNIX V6 (1975/05)
chroot: System III (~1980/07/15)
cpp: PWB/UNIX 1.0 (1977/07/01) in /lib/cpp, first put in $PATH in 4.3BSD Reno (1990/07/06) (at /usr/bin/cpp)
dc: UNIX V1 (1971/11/03)
emacs: Emacs exists since 1976 and is first mentioned in 4BSD's ex release notes (1980/02/02), the first code related to it is in 4.1cBSD in a sysline option along with a termcap file (1983/04/02), the first package for it is 4.2BSD's rnews (1983/08) and the first appearance of it in UNIX is in 4.3BSD (1986/06/06)
ld: UNIX V1 (1971/11/03)
login: UNIX V1 (1971/11/03)
lorder: UNIX V7 (1979/01)
mknod: UNIX V4 (1973/11/29)
news: Bell 32V (1979/05/02)
passwd: UNIX V3 (1973/02)
prof: UNIX V4 (1973/11/29)
RCS: First traces of RCS usage/tools are in 4.1cBSD (1983/04/02)
co: 4.2BSD (1983/08)
ci: 4.2BSD (1983/08)
ident: 4.2BSD (1983/08)
rcs: 4.2BSD (1983/08)
rcsclean: 4.3BSD Tahoe (1988/06/15)
rcsdiff: 4.2BSD (1983/08)
rcsmerge: 4.2BSD (1983/08)
rlog: 4.2BSD (1983/08)
red: System III (~1980/07/15)
rsh: PWB/UNIX 1.0 (1977/07/01) for the restricted shell, 4.1cBSD (1983/04/02) for the remote shell
sdb: PWB/UNIX 1.0 (1977/07/01)
sdiff: System III (~1980/07/15)
shar: First found trace of a shar archive is in Venix (~1985/10/21), first implementation found in 4.3BSD (1986/06/06)
shl: System V Release 2 (~1984/07/26)
size: Somewhere between UNIX V1 (1971/11/03) and UNIX V2 (1972/12/06)
su: UNIX V1 (1971/11/03)
wall: UNIX V6 (1975/05)
c89: POSIX 1003.1 (1992), first actual implementation in FreeBSD 2.2.6 (1998/03/24) (and first added in a commit from 1997/09/18)

