Unsorted utilities from SVID:
defadm: SVID 3 or 4 (1989 or 1995), first traces of it found in IRIX 3.x (~1989/03/27)
diff3: PWB/UNIX 1.0 (1977/07/01)
fmt: 2BSD (1979/05/10)
gettxt: System V Release 4 (~1989/07/12)
jsh: System V Release 4 (~1989/07/12)
lfmt: SVID 4 (1995), first actual implementation of it found in UnixWare 7 (~1998/11/13)
listusers: System V Release 4 (~1989/07/12)
nawk: System V Release 3.1 (~1986/12/05)
page: AUSAM (1979/10)
pfmt: SVID 4 (1995), first actual implementation of it found in UnixWare 7 (~1998/11/13)
rmail: UNIX V7 (1979/01)
strchg: System V Release 4 (~1989/07/12)
strconf: System V Release 4 (~1989/07/12)
atq: 4.3BSD (1986/06/06)
atrm: 4.3BSD (1986/06/06)
groups: 4.1cBSD (1983/04/02)
priocntl: System V Release 4 (~1989/07/12)
acctcms: System III (~1980/07/15)
acctcom: System III (~1980/07/15)
acctcon1: System III (~1980/07/15)
acctcon2: System III (~1980/07/15)
acctdisk: System III (~1980/07/15)
acctmerg: System III (~1980/07/15)
accton: UNIX V7 (1979/01)
acctprc1: System III (~1980/07/15)
acctprc2: System III (~1980/07/15)
acctwtmp: System III (~1980/07/15)
backup: SVID 3 or 4 (1989 or 1995), could not find any traces of it at all anywhere
bkexcept: System V Release 4 (~1989/07/12)
bkhistory: System V Release 4 (~1989/07/12)
bkoper: System V Release 4 (~1989/07/12)
bkreg: System V Release 4 (~1989/07/12)
bkstatus: System V Release 4 (~1989/07/12)
chargefee: System III (~1980/07/15)
ckpacct: System III (~1980/07/15)
devnm: PWB/UNIX 1.0 (1977/07/01)
diskusg: System V Release 2 (~1984/07/26)
dodisk: System III (~1980/07/15)
fdisk, SysV version: System V Release 4 (~1989/07/12)
fdisk, normal version: IBM PC/XT (1983/03), first UNIX appearance I believe in MINIX 1.2 (1988/07/19) although possibly Mach had it before then ?
fdp: System V Release 4 (~1989/07/12)
ffile: System V Release 4 (~1989/07/12)
fimage: System V Release 4 (~1989/07/12)
fmtmsg: System V Release 4 (~1989/07/12)
fsck: System III (~1980/07/15)
fsdb: PWB/UNIX 1.0 (1977/07/01)
fstyp: System V Release 3 (~1986/02/25)
fwtmp: System III (~1980/07/15)
groupadd: System V Release 4 (~1989/07/12)
groupdel: System V Release 4 (~1989/07/12)
groupmod: System V Release 4 (~1989/07/12)
grpck: System III (~1980/07/15)
incfile: System V Release 4 (~1989/07/12)
init: UNIX PDP7 (1970/01)
installf: System V Release 4 (~1989/07/12)
killall: System III (~1980/07/15)
labelit: PWB/UNIX 1.0 (1977/07/01)
last: 1BSD (1978/02/01)
lastlogin: System III (~1980/07/15)
logins: System V Release 4 (~1989/07/12)
logkeeper: SVID 3 or 4 (1989 or 1995), could not find any traces of it at all anywhere
migration: System V Release 4 (~1989/07/12)
mkfs: UNIX V1 (1971/11/03)
mkmsgs: System V Release 4 (~1989/07/12)
modadmin: SVID 4 (1995), first actual implementation of it found in UnixWare 7 (~1998/11/13)
monacct: System III (~1980/07/15)
mount: UNIX V1 (1971/11/03)
msgalert: SVID 3 or 4 (1989 or 1995), could not find any traces of it at all anywhere
msglog: SVID 3 or 4 (1989 or 1995), could not find any traces of it at all anywhere
msgrpt: SVID 3 or 4 (1989 or 1995), could not find any traces of it at all anywhere
mvdir: AUSAM (1979/10)
pkgadd: System V Release 4 (~1990/10/12)
pkgask: System V Release 4 (~1990/10/12)
pkgchk: System V Release 4 (~1990/10/12)
pkginfo: System V Release 4 (~1990/10/12)
pkgmk: System V Release 4 (~1990/10/12)
pkgparam: System V Release 4 (~1990/10/12)
pkgproto: System V Release 4 (~1990/10/12)
pkgrm: System V Release 4 (~1990/10/12)
pkgtrans: System V Release 4 (~1990/10/12)
prctmp: System III (~1980/07/15)
prdaily: System III (~1980/07/15)
prtacct: System III (~1980/07/15)
prtconf: UNIX System V Release 3.0.1 (~1986/02/25)
pwck: System III (~1980/07/15)
removef: System V Release 4 (~1989/07/12)
restore: System V Release 4 (~1989/07/12)
rsnotify: System V Release 4 (~1989/07/12)
rsoper: System V Release 4 (~1989/07/12)
rsstatus: System V Release 4 (~1989/07/12)
runacct: System III (~1980/07/15)
sa1: System III (~1980/07/15)
sa2: System V Release 1 (~1983/01)
sacadm: System V Release 4 (~1989/07/12)
sadc: System III (~1980/07/15)
sadp: System V Release 1 (~1983/01)
sar: System III (~1980/07/15)
setmnt: PWB/UNIX 1.0 (1977/07/01)
setuname: System V Release 4 (~1989/07/12)
shutacct: System III (~1980/07/15)
srchtxt: System V Release 4 (~1989/07/12)
startup: System III (~1980/07/15)
sync: UNIX V4 (1973/11/29)
sysdef: System III (~1980/07/15)
timex: System III (~1980/07/15)
turnacct: System III (~1980/07/15)
umount: UNIX V1 (1971/11/03)
urestore: System V Release 4 (~1989/07/12)
ursstatus: System V Release 4 (~1989/07/12)
useradd: System V Release 4 (~1989/07/12)
userdel: System V Release 4 (~1989/07/12)
usermod: System V Release 4 (~1989/07/12)
volcopy: PWB/UNIX 1.0 (1977/07/01)
whodo: PWB/UNIX 1.0 (1977/07/01)
wtmpfix: System III (~1980/07/15)
zdump: 4.3BSD Tahoe (1988/06/15)
zic: 4.3BSD Tahoe (1988/06/15)

