Utilities from POSIX (sorted by POSIX man page size):
false: UNIX V7 (1979/01)
true: UNIX V7 (1979/01)
:/colon: Somewhere between UNIX V1 (1971/11/03) and UNIX V2 (1972/12/06)
shift: UNIX V4 (1973/11/29)
continue: UNIX V7 (1979/01)
times: UNIX V7 (1979/01)
return: System V Release 2 (~1984/07/26)
unlink: System III (~1980/07/15)
eval: UNIX V7 (1979/01)
link: System III (~1980/07/15)
./dot: UNIX V7 (1979/01)
logname: System III (~1980/07/15)
zcat: UNIX V8 (~1985/05/25) (zcat feature added to compress itself in 1984/08/28, this is just the oldest OS I can find distributing it)
exec: UNIX V7 (1979/01)
unset: 1BSD's (1978/02/01) ashell (ancestor of csh) has an unset but it's not the same as the POSIX unset, which was introduced in System V Release 2 (~1984/07/26)
type: System V Release 2 (~1984/07/26)
tty: UNIX V1 (1971/11/03)
tsort: UNIX V7 (1979/01)
ipcrm: UNIX System V Release 1 (~1983/01)
exit: Somewhere between UNIX V1 and UNIX V2 (>1971/11/03 <1972/12/06)
readonly: UNIX V7 (1979/01)
strip: UNIX V1 (1971/11/03)
qrerun: POSIX.1-2017 (2017), TODO FIRST IMPLEMENTED AT SOME POINT THIS NEEDS TO BE DONE AT SOME POINT W.R.T. TORQUE
ulimit: System V Release 1 (~1983/01)
unalias: 1BSD (1978/02/01)
cal: UNIX V1 (1971/11/03)
export: UNIX V7 (1979/01)
fg: 4BSD (1980/11/16)
uustat: System III (~1980/07/15)
rmdir: UNIX V1 (1971/11/03)
sleep: UNIX V4 (1973/11)
hash: System V Release 2 (~1984/07/26)
break: PWB/UNIX 1.0 (1977/07/01)
mkfifo: POSIX 1003.2 (1992), but already available in 4.3BSD Reno (1990/07/06) (and first added in a commit from 1990/05/05) or System V Release 4 (~1990/10/12)
logger: 4.1cBSD (1983/04/02)
cxref: 1BSD (1978/02/01)
dirname: System III (~1980/07/15)
mesg: UNIX V1 (1971/11/03)
pwd: UNIX V5 (1974/06)
uncompress: UNIX V8 (~1985/05/25) (uncompress feature added to compress itself some time before (probably ~1984/07/05), this is just the oldest OS I can find distributing it)
tee: UNIX V5 (1974/06)
uname: PWB/UNIX 1.0 (1977/07/01)
fuser: UNIX System V Release 1 (~1983/01)
expand: 1BSD (1978/02/01)
asa: UNIX System V Release 1 (~1983/01)
alias: 1BSD (1978/02/01)
head: 1BSD (1978/02/01)
qdel:
qsig:
echo: Somewhere between UNIX V1 and UNIX V2 (>1971/11/03 <1972/12/06)
bg: 4BSD (1980/11/16)
strings: 2BSD (1979/05/10)
chgrp: UNIX V6 (1975/05)
basename: UNIX V7 (1979/01)
mkdir: UNIX V1 (1971/11/03)
tput: System V Release 2 (~1984/07/26)
qmsg:
uudecode: 4BSD (1980/q11/16)
qhold:
unexpand: 4BSD (1980/11/16)
read: UNIX V7 (1979/01)
write: UNIX V1 (1971/11/03)
qrls: POSIX.1-2017 (2017)
wc: Somewhere between UNIX V1 (1971/11/03) and UNIX V2 (1972/12/06)
qstat:
cflow: System V Release 1 (~1983/01)
batch: System V Release 2 (~1984/07/26)
gencat: System V Release 4 (~1989/07/12)
iconv: System V Release 4 (~1989/07/12)
cat: UNIX PDP7 (1970/01)
id: System III (~1980/07/15)
compress: UNIX V8 (~1985/05/25) (apparently originally created at least <1984/07/05, this is just the oldest OS I can find distributing it)
nl: System III (~1980/07/15)
comm: UNIX V4 (1973/11/29)
umask: UNIX V7 (1979/01)
split: UNIX V3 (1973/02)
paste: Bell 32V (1979/05/02)
csplit: PWB/UNIX 1.0 (1977/07/01)
cmp: UNIX V1 (1971/11/03)
man: UNIX V1 (1971/11/03)
getconf: POSIX 1003.2 (1992) (first available version found in NetBSD 1.0 (1994/04/27))
trap: UNIX V7 (1979/01)
fold: 1BSD (1978/02/01)
chown: UNIX PDP7 (1970/01)
nohup: UNIX V4 (1973/11/29)
env: System III (~1980/07/15)
uniq: UNIX V3 (1973/02)
renice: 3BSD (1980/03/22)
tabs: UNIX V1 (1971/11/03) has a /etc/tabs file used for this purpose (cat /etc/tabs was equivalent to `tabs -8`), and it was moved to /usr/pub/tabs in UNIX V2 (1972/12/06). A program with very similar function also called tabs was introduced in PWB/UNIX 1.0 (1977/07/01) but its command line usage bears little resemblance to the current program, which was introduced with UNIX V7 (1979/01)
uucp: UNIX V7 (1979/01)
nice: UNIX V4 (1973/11/29)
df: UNIX V1 (1971/11/03)
newgrp: UNIX V6 (1975/05)
talk: 4.2BSD (1983/08)
du: UNIX V1 (1971/11/03)
who: UNIX V1 (1971/11/03)
tail: PWB/UNIX 1.0 (1977/07/01)
jobs: 4BSD (1980/11/16) csh has pretty much the entire command, although it was not introduced to the Bourne/POSIX shell until UNIX V8 (~1985/05/25)
nm: UNIX PDP7 (1970/01)
ln: UNIX PDP7 (1970/01)
wait: UNIX V4 (1973/11/29)
uux: UNIX V7 (1979/01)
localedef: POSIX 1003.2 (1992) (first available version found in glibc 2.0 (1997/01/26))
time: UNIX V4 (1973/11/29)
pathchk: POSIX 1003.2 (1992) (first available version found in shellutils 1.6 (1992/07/14))
crontab: System V Release 2 (~1984/07/26)
kill: UNIX V3 (1973/02)
rm: UNIX PDP7 (1970/01)
getopts: System V Release 3.0.1 (~1986/02/25)
cut: System III (~1980/07/15)
expr: PWB/UNIX 1.0 (1977/07/01)
locale: POSIX 1003.2 (1992) (first available version found in glibc 2.0 (1997/01/26))
ipcs: UNIX System V Release 1 (~1983/01)
cd: UNIX PDP7 (1970/01) called it chdir, PWB/UNIX 1.0 (1977/07/01) seems to be the first trace I could find of it being called `cd`
join: UNIX V7 (1979/01)
grep: UNIX V4 (1973/11/29)
ctags: 2BSD (1979/05/10)
uuencode: 4BSD (1980/11/16)
touch: UNIX V7 (1979/01)
mv: UNIX PDP7 (1970/01)
command: POSIX 1003.2 (1992) but already available in System V Release 4 (~1990/10/12)
lp: UNIX System V Release 1 (~1983/01)
printf: 4.3BSD Reno (1990/07/06), first added in a commit from 1989/02/13
qselect:
pr: UNIX V1 (1971/11/03)
chmod: UNIX PDP7 (1970/01)
fc: UNIX V8 (~1985/05/25)
date: UNIX PDP7 (1970/01)
cksum: POSIX 1003.2 (1992), but already available in 4.3BSD Net/2 (1991/07/03) (and first added in a commit from 1991/03/09)
tr: UNIX V4 (1973/11/29)
patch: 4.3BSD (1986/06/06)
ar: UNIX V1 (1971/11/03)
fort77:	POSIX 1003.1 (1997) Can't find any implementation, though
qalter:
test: PWB/UNIX 1.0 (1977/07/01)
[: UNIX V7 (1979/01)
ps: UNIX V3 (1973/02)
set: UNIX V7 (1979/01)
cp: UNIX PDP7 (1970/01)
m4: PWB/UNIX 1.0 (1977/07/01)
stty: Somewhere between UNIX V1 (1971/11/03) and UNIX V2 (1972/12/06)
dd: UNIX V5 (1974/06)
xargs: PWB/UNIX 1.0 (1977/07/01)
file: UNIX V4 (1973/11/29)
sort: Somewhere between UNIX V1 (1971/11/03) and UNIX V2 (1972/12/06)
at: UNIX V7 (1979/01)
diff: UNIX V5 (1974/06)
od: UNIX PDP7 (1970/01)
qsub:
qmove:
find: UNIX V1 (1971/11/03) has a quite similar program, although it was used quite differently from the current find, which was introduced in UNIX V5 (1974/06)
ls: UNIX PDP7 (1970/01)
sed: PWB/UNIX 1.0 (1977/07/01)
c99: POSIX 1003.1 (2001), first traces found in config.guess scripts in FreeBSD 4.7.0 (2002/10/08) and first actual implementation in FreeBSD 5.0.0 (2003/01/16) (and first added in a commit from 2002/10/07)
more: 3BSD (1980/03/22)
lex: PWB/UNIX 1.0 (1977/07/01)
bc: UNIX V6 (1975/05)
ed: UNIX PDP7 (1970/01)
sh: UNIX PDP7 (1970/01)
yacc: UNIX V3 (1973/02)
mailx: System V Release 2 (~1984/07/26)
make: PWB/UNIX 1.0 (1977/07/01)
awk: UNIX V7 (1979/01)
vi: 2BSD (1979/05/10)
pax: UNIX V10 (~1993/06/23)
ex: 1BSD (1978/02/01)

